
==================================================
Fecha de proceso: 2024-11-25 22:25:26
Archivo procesado: pedido.txt
Total de elementos eliminados: 3

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   22 | Simcard WOM ok
   46 | Preguntar por Pacha redmi 9a ok
   47 | Preguntar por pacha redmi note 9 ok

==================================================
Fecha de proceso: 2024-11-29 06:24:28
Archivo procesado: pedido.txt
Total de elementos eliminados: 15

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Audifonos Bluetooth Samsung ok
    4 | Cable Caterpillar Tc x5 ok
    5 | Cable TC 2m x3 ok
    6 | Cables Belkin TC x10 ok
   11 | Forro Piscina Negro x2 ok
   15 | Garantias audifoonos bluetooth x3 ok
   16 | Parlantes GTS-1558 ok
   31 | Silicone Case Spark 20c Rojo ok
   33 | Simcard Claro x5 ok
   48 | Garantia camara 3 antenas ok
   52 | Memorias Crosover ok
   53 | Radios Baofeng x1 ok
   58 | Bateria Original Samsung A35 5G ok
   59 | Devolver Pacha mi11t pro incell ok
   61 | Pacha Motorola Moto E13 ok

==================================================
Fecha de proceso: 2024-11-29 06:29:19
Archivo procesado: pedido.txt
Total de elementos eliminados: 2

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   38 | Grameras x2 ok
   42 | Radio Baofeng ok

==================================================
Fecha de proceso: 2024-12-01 08:31:29
Archivo procesado: pedido.txt
Total de elementos eliminados: 28

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    4 | Cargador YL TC x2 ok
    5 | Cargador YL v8 x2 ok
   20 | Silicone Case A20 / A30 Negro ok
   24 | Silicone Case Moto Edge 50 Fusion / Moto G85 Negro ok
   25 | Silicone Case Moto Edge 50 Fusion Rojo ok
   27 | Silicone Case Redmi 9a Negro ok
   30 | Silicone Case Redmi Note 7 Negro ok
   31 | Silicone Case Redmi Note 7 Rojo ok
   34 | Silicone Case Samsung A31 Negro ok
   35 | Silicone Case Spark Go 2024 AzulRey ok
   40 | Vidrio Camara Redi 13c colores ok
   41 | Vidrio Camara Redmi Note 13 Pro Colores ok
   42 | Vidrio Templado A12 x5 ok
   43 | Vidrio Templado Note 11 x10 ok
   44 | Vidrio Templado Realme C53 ok
   46 | Vidrio Templado Samsung A12 ok
   47 | Vidrio Templado Samsung A15 ok
   48 | Vidrio Templado Samsung S20 FE ok
   60 | HUB TC Lan ok
   66 | Smart Watch Combo Caballero ok
   67 | Smart Watch Combo Dama ok
   72 | Pacha Redmi 10c ok
   73 | Pacha Samsung A12 reclamar ok
   74 | Pacha Samsung A31 c/m ok
   75 | Pacha Vivo V21 Amoled ok
   76 | Tapa Redmi Note 13 4g Negro reclamar ok
   78 | Tapa Samsung A55 ok
   79 | Pacha Samsung A55 Amoled c/m ok

==================================================
Fecha de proceso: 2024-12-02 18:54:46
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:57:58
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:58:39
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:59:12
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 19:13:45
Archivo procesado: pedido.txt
Total de elementos eliminados: 24

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cable Yoyos TC ok
    4 | Cargador Apple 25w con cable x2 ok
    5 | Cargadores 1100 ok
   14 | Forro Space A32 4g ok
   17 | Forro Space Redmi 12c ok
   18 | Forro Space S23 Plus ok
   20 | Forro Space Y9 2019 Clear ok
   21 | Forro Space iPhone 12 Pro Max ok
   28 | Silicone Case Oppo A57 Negro ok
   29 | Silicone Case Oppo Reno 11 5G Palo Rosa ok
   31 | Silicone Case Redmi Note 10 Pro Morado ok
   34 | Silicone Case Samsung A03s ok
   39 | Vidrio Templado Oppo A79 ok
   40 | Vidrio Templado Redmi 13c x10 ok
   62 | Plancha Aguacate x2 ok
   69 | Bandeja Oppo A15 ok
   71 | Flex Power Oppo A15 ok
   73 | Pacha A32 c/m ok
   74 | Pacha Infinix Hot 40 Pro ok
   75 | Pacha LG K22 ok
   76 | Pacha Moto G8 Power Lite c/m ok
   77 | Pacha Nova Y70 ok
   78 | Pacha Oppo A54 ok
   79 | Pacha Realme 7i ok

==================================================
Fecha de proceso: 2024-12-04 19:27:00
Archivo procesado: pedido.txt
Total de elementos eliminados: 25

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cargadores 3a Motorola ok
    5 | Cargadores Eco iPhone x2 ok
    6 | Cargadores YL TC x3 ok
   17 | Forro Smart Watch 45mm ok
   18 | Forro Smart Watch 49mm ok
   24 | Silicone Case A22 5g Negro ok
   26 | Silicone Case Honor X8a Morado ok
   29 | Silicone Case Redmi Note 11 Negro ok
   37 | Vidrio Templado Moto E20 SE ok
   38 | Vidrio Templado Moto E40 SE ok
   39 | Vidrio Templado Moto G22 SE ok
   49 | Cable Video Compuesto ok
   50 | Cinta Led 10m x2 ok
   51 | Control Gamer X3 ok
   68 | Bandeja sim Nova Y70 ok
   69 | Bateria Mi11 Lite ok
   70 | Bateria Vivo Y22s ok
   72 | Pacha A20s ok
   73 | Pacha A21s ok
   74 | Pacha Moto E20 ok
   75 | Pacha Moto G8 Plus ok
   76 | Pacha Note 10 / Note 10s ok
   78 | Pacha Vivo Y22s ok
   81 | Tapa Mi11 Lite ok
   82 | Visor Camara Principal Moto G8 Power Lite ok

==================================================
Fecha de proceso: 2024-12-13 20:52:51
Archivo procesado: pedido.txt
Total de elementos eliminados: 37

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cables Auxliar Cordon x3 ok
    5 | Cables V8 3m x3 ok
    6 | Cargador Smart Watch inalambrico ok
   13 | Forro Diseños Redmi Note 13 4g Dama ok
   14 | Forro Diseños Redmi note 13 4g Caballero ok
   15 | Forro Diseños Samsung A06 Caballero ok
   17 | Forro diseños Samsung A16 Dama ok
   18 | Forro Diseños Samsung A16 Caballero ok
   19 | Forro Diseños Spark Go 2024 Caballero ok
   21 | Forro Diseños V25e Dama ok
   22 | Forro Diseños X7b dama x2 ok
   24 | Forro Diseños V30 Lite Dama ok
   25 | Forro Diseños V30 Lite Caballero ok
   33 | Forro Space Oppo Reno 11F ok
   34 | Forro Space Vivo V25e ok
   35 | Forro Space Vivo V30 Lite ok
   37 | Gatillos R11 ok
   38 | Pilas Recargables Sony AAA de 4 x2 ok
   40 | Silicone Case A30 Verde ok
   41 | Silicone Case A55 Fucsia ok
   50 | Silicone Case Realme C55 Fucsia ok
   51 | Silicone Case Realme C55 Lila ok
   55 | Silicone Case X7b Azul Rey ok
   56 | Silicone Case X7b Rosa ok
   57 | Silicone Case Y11s Rojo ok
   58 | Silicone Case Y33s Fucsia ok
   63 | Vidrio 5D A05s ok
   64 | Vidrio Antiespia Moto G9 Power ok
   76 | Control X3 x2 ok
   78 | Dron Sencillo ok
   86 | Parlante TG-294 Rojo ok
   87 | Parlante TG-294 Negro ok
   92 | Reproductor Tvbox Magis x2 ok
   96 | Bandeja iPhone 12 Negro ok
   98 | Pacha Moto G14 / G54 ok
   99 | Pacha Note 11 x1 ok
  100 | Pacha Redmi Note 12 4g .muy cara!, depronto en EKADI ok

==================================================
Fecha de proceso: 2024-12-16 07:22:11
Archivo procesado: pedido.txt
Total de elementos eliminados: 18

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cables V8 2m x3 ok
    4 | Cables Caterpillar Tc x5 ok
   17 | Forro Spac iPhone 7 ok
   21 | Forro Space Vivo Y27 ok
   22 | Silicone Case A21s Rojo ok
   23 | Silicone Case A55 Verde ok
   27 | Silicone Case Moto Edge 50 Fusion Negro ok
   28 | Silicone Case Moto Edge 50 Fusion Rojo ok
   29 | Silicone Case Note 10 5G Negro ok
   33 | Silicone Case V25e Colores (3 camaras) ok
   45 | Forro Diseños A02s Dama x3 ok
   46 | Balaca Naisu negro ok
   47 | Cable Auxiliar 1 a 1 Eco x5 ok
   51 | Silicone Case Redmi Note 13 4G Amarillo ok
   52 | Silicone Case Redmi Note 13 5G no Lila ok
   73 | Membrana Teclados ok
   75 | Cable VGA 10m x1 ok
   76 | Sup con Control x2 ok

==================================================
Fecha de proceso: 2024-12-16 23:33:44
Archivo procesado: pedido.txt
Total de elementos eliminados: 24

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Audifonos M25 ok
    4 | Audifonos Pro 60 ok
    5 | Cables V8 3m x2 ok
    6 | Cables TC 2m x2 ok
    7 | Cables TC 3m x2 ok
    8 | Cables iphone TC Ligthning x2 ok
    9 | Cargador YL TC x2 ok
   10 | Cargadores DIGO V8 ok
   30 | Manos Libres Caja Eco Negro x5 ok
   31 | Manos Libres Samsung Bolsa Blanco x5 ok
   33 | Silicone Case A13 Morado ok
   34 | Silicone Case A13 Rosa ok
   45 | Silicone Case X7b Lila ok
   64 | Camaras 3 antenas x2 ok
   74 | Garantia Reproductor ONN 4k ok
   76 | HUB 6 en 1 con HDMI ok
   90 | Secador Remington ok
   91 | Soporte TV 55 Brazo ok
   92 | Spliter HDMI 1 a 2 x1 ok
   93 | TDT x2 ok
   94 | Tableros Magicos Kids ok
   98 | Pacha Realme C15 ok
   99 | Pacha Samsung A13 ok
  100 | Bandeja Realme C15 ok

==================================================
Fecha de proceso: 2024-12-17 21:09:43
Archivo procesado: pedido.txt
Total de elementos eliminados: 17

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   56 | Adaptador Y audio y microfono ok
   57 | Bombillo Bluetooth ok
   59 | Cargador doblepunta 15v x3 ok
   61 | Consola Game Stick ok
   62 | Control Gamer PS3 Amarillo ok
   63 | Control PS4 Aguamarina ok
   64 | Control PS4 Azul ok
   65 | Control PS4 Negro ok
   68 | Forro Tecaldo PC ok
   69 | Garantia Switch Pendiente fail ok
   74 | Lupa Curva ok
   78 | Patillera Geemy 595 3 en 1 ok
   79 | Pilas Carbon Caja ok
   82 | Popit Astronauta ok
   83 | Popit Pato ok
   87 | Soporte TV 55 Brazo x2 ok
   88 | Teclado DN-236 ok

==================================================
Fecha de proceso: 2024-12-18 13:25:26
Archivo procesado: pedido.txt
Total de elementos eliminados: 22

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    2 | Audifonos Bluethoot E7s Negro ok
    5 | Cargador 20w cable Appple ok
    6 | Cargadores YL v8 x3 ok
    7 | Cargadores W TC x3 ok
   25 | Forro Space Note 10s ok
   30 | Memorias Micro 4Gb x5 ok
   31 | Memorias Micro 8Gb x3 ok
   32 | Silicone Case A05s Negro ok
   33 | Silicone Case A15 Rojo ok
   35 | Silicone Case Iphone 11 Pro Amarillo ok
   41 | Silicone Case Moto G54 Negro ok
   42 | Silicone Case Pova 4 AzulRey ok
   45 | Silicone Case Redmi Note 13 4G Negro ok
   49 | Silicone Case Y33s Negro ok
   54 | Space A35 ok
   55 | Vidrio Templado A20s ok
   72 | Inpods 12 Negro x3 ok
   73 | Inpods 12 Rosa x3 ok
   87 | Pacha redmi 13c ok
   88 | Bateria Moto G22 ok
   90 | Tapa Moto G22 ok
   92 | Tapa Redmi Note 13 Pro Ver foto ok

==================================================
Fecha de proceso: 2024-12-21 19:52:39
Archivo procesado: pedido.txt
Total de elementos eliminados: 41

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Audifonos Bluetooth AMBIE x2 ok
    6 | Cable Caterpillar V8 ok ok
    7 | Cable Motorola TC a TC ok
   13 | Forro Diseños Spark go 2025/ go 1 caballero ok
   21 | Forro Diseños Redmi 14c Caballero ok
   22 | Forro Diseños Redmi Note 13 5G Caballero ok
   24 | Forro Diseños S20 FE Caballero ok
   40 | Forro Space Note 11 ok
   41 | Forro Space Note 13 Pro 5G ok
   42 | Forro Space Nova Y90 ok
   44 | Forro Space Redmi Note 13 Pro Plus x1 ok
   46 | Forro Space Vivo Y50 x2 ok
   50 | Memoria Micro 128 Gb Super ok
   51 | Silicone Case Spark Go 2025 / Go 1 ok
   52 | Silicone Case A16 ok
   54 | Silicone Case A35 Lila ok
   55 | Silicone Case A35 Rosa ok
   58 | Silicone Case Honor X8b Lila ok
   65 | Silicone Case Moto G04 Morado ok
   66 | Silicone Case Moto G04 Rosa  ok
   68 | Silicone Case Redmi 13c Morado ok
   72 | Silicone Case Redmi Note 8 Rosa ok
   74 | Silicone Case Spark Go 2024 Negro x2 ok
   77 | Silicone Case iPhone 13 Pro Max Lila ok
   78 | Silicone Case iPhone 8 Morado ok
   82 | Silicone Case iphone 8 Amarillo ok
   83 | Silicone Case iphone 8 Azul ok
  103 | Garantia Game Stick ok
  104 | HDMI2 VGA Cable Macho x3 ok
  105 | HDMI2VGA Cable x3 ok
  120 | Reproductor ONN ok
  121 | Reproductor TDT x2 ok
  123 | Teclado Seisa S830 ok
  127 | Bacover Redmi note 11 Para Escarcha ok
  128 | Bateria Redmi Note 8 ok
  130 | Logica de Carga Samsung A13 ok
  131 | Pacha Honor X7a ok
  133 | Pacha Samsung A13 ok
  134 | Pacha Y21s ok
  135 | Tapa Redmi Note 11 Escarcha ok
  136 | Pacha Honor X8a ok

==================================================
Fecha de proceso: 2024-12-23 23:25:27
Archivo procesado: pedido.txt
Total de elementos eliminados: 20

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    7 | Cable TC eco x5 ok
   37 | Forro Space Note 10 Pro x2 ok
   38 | Forro Space Oppo A78 4g ok
   68 | Simcard Claro x10 ok
   72 | Vidrio Templado Moto G04 / Spark Go 2024 x10 ok
   73 | Vidrio Templado Moto G8 Plus ok
   74 | Vidrio Templado Oppo A58 SE ok
   82 | Antena TDT 5M x2 ok
   90 | Control X3 ok
   93 | Game Stick Verde ok
   94 | Garantia Game Sick Verde ok
  104 | Pila Carbon 9v x5 ok
  109 | Power bank Panel Solar ok
  114 | Bateria Redmi Note 7 ok
  116 | Flex Power Note 11 ok
  117 | Flex Power Oppo A54 ok
  119 | Pacha A03s ok
  122 | Pacha Redmi 10 ok
  123 | Tapa Redmi Note 7 Azul ok
  124 | Tapa Redmi Note 7 Negro ok

==================================================
Fecha de proceso: 2024-12-25 23:02:56
Archivo procesado: pedido.txt
Total de elementos eliminados: 4

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
  109 | Pacha A30s s/m ok
  110 | Pacha A32 s/m ok
  112 | Pacha Note 11 x2 ok
  113 | Pacha Note 12 x2 ok

==================================================
Fecha de proceso: 2024-12-27 07:18:11
Archivo procesado: pedido.txt
Total de elementos eliminados: 21

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   18 | Forro Diseños Redmi 10c Dama x3 ok
   19 | Forro Diseños Redmi 12 Dama x3 ok
   20 | Forro Diseños Redmi 13c Dama x2 ok
   36 | Forro Space Moto G85 ok
   45 | Pulso Banda 5 Negro ok
   47 | Silicone Case A06 Rosa ok
   60 | Silicone Case Oppo A78 4G Amarillo ok
   68 | Silicone Case Y33s Rojo ok
   69 | Silicone Case Y33s Verde ok
   74 | Silicone Case iphone 11 Blanco ok
   79 | Vidrio Templado A12 x10 ok
   80 | Vidrio Templado Moto G20 x10 ok
   81 | Vidrio Templado Samsung A15 ok
   82 | Vidrio Templado Samsung A35 ok
   92 | Cargador doblepunta 5v x2 ok
  108 | Pila Cabon Tipo D x4 ok
  113 | Power Bank Economicos ok
  125 | Pacha Samsung A04e ok
  127 | Pacha Samsung A21s ok
  128 | Pacha Y9 Prime Incell ok
  129 | Pacha motorola Moto G04 ok

==================================================
Fecha de proceso: 2024-12-27 16:53:38
Archivo procesado: pedido.txt
Total de elementos eliminados: 9

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   42 | Memoria Kingston USB 4Gb x2 ok
   46 | Silicone Case A04e Lila ok
   56 | Silicone Case Moto E32 Lila ok
   73 | Vidrio Ceramico Redmi 13c ok
   85 | Consola Game Stick x2 ok
  110 | Flex Volumen Oppo a54 ok
  113 | Pacha Moto G7 Power ok
  115 | Pacha Samsung A15 Incell x2 ok
  116 | Pacha Samsung A21s s/m ok

==================================================
Fecha de proceso: 2024-12-30 20:43:05
Archivo procesado: pedido.txt
Total de elementos eliminados: 16

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   69 | Cargadores Belkin TC ok
   70 | Cargador Samsung 45w con Cable ok
   72 | Forro Space iPhone 8 Plus ok
   73 | Forro Space moto G72 ok
   74 | Forro Space Redmi 10 ok
   75 | Forro Space Redmi 12 ok
   85 | Tortuga Moto G60 ok
   86 | Tortuga 9t / Mi11 Lite ok
   87 | Tortuga Samsung A32 ok
   88 | 5d Reame C35 ok
  121 | Pacha A04e ok
  122 | Pacha M23 ok
  123 | Pacha Redmi 9a ok
  124 | Pines redmi 9a ok
  125 | Tapa del Redmi 9c ok
  126 | Visor Camara Poco X3 ok
