
==================================================
Fecha de proceso: 2024-11-25 22:25:26
Archivo procesado: pedido.txt
Total de elementos eliminados: 3

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   22 | Simcard WOM ok
   46 | Preguntar por Pacha redmi 9a ok
   47 | Preguntar por pacha redmi note 9 ok

==================================================
Fecha de proceso: 2024-11-29 06:24:28
Archivo procesado: pedido.txt
Total de elementos eliminados: 15

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Audifonos Bluetooth Samsung ok
    4 | Cable Caterpillar Tc x5 ok
    5 | Cable TC 2m x3 ok
    6 | Cables Belkin TC x10 ok
   11 | Forro Piscina Negro x2 ok
   15 | Garantias audifoonos bluetooth x3 ok
   16 | Parlantes GTS-1558 ok
   31 | Silicone Case Spark 20c Rojo ok
   33 | Simcard Claro x5 ok
   48 | Garantia camara 3 antenas ok
   52 | Memorias Crosover ok
   53 | Radios Baofeng x1 ok
   58 | Bateria Original Samsung A35 5G ok
   59 | Devolver Pacha mi11t pro incell ok
   61 | Pacha Motorola Moto E13 ok

==================================================
Fecha de proceso: 2024-11-29 06:29:19
Archivo procesado: pedido.txt
Total de elementos eliminados: 2

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   38 | Grameras x2 ok
   42 | Radio Baofeng ok

==================================================
Fecha de proceso: 2024-12-01 08:31:29
Archivo procesado: pedido.txt
Total de elementos eliminados: 28

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    4 | Cargador YL TC x2 ok
    5 | Cargador YL v8 x2 ok
   20 | Silicone Case A20 / A30 Negro ok
   24 | Silicone Case Moto Edge 50 Fusion / Moto G85 Negro ok
   25 | Silicone Case Moto Edge 50 Fusion Rojo ok
   27 | Silicone Case Redmi 9a Negro ok
   30 | Silicone Case Redmi Note 7 Negro ok
   31 | Silicone Case Redmi Note 7 Rojo ok
   34 | Silicone Case Samsung A31 Negro ok
   35 | Silicone Case Spark Go 2024 AzulRey ok
   40 | Vidrio Camara Redi 13c colores ok
   41 | Vidrio Camara Redmi Note 13 Pro Colores ok
   42 | Vidrio Templado A12 x5 ok
   43 | Vidrio Templado Note 11 x10 ok
   44 | Vidrio Templado Realme C53 ok
   46 | Vidrio Templado Samsung A12 ok
   47 | Vidrio Templado Samsung A15 ok
   48 | Vidrio Templado Samsung S20 FE ok
   60 | HUB TC Lan ok
   66 | Smart Watch Combo Caballero ok
   67 | Smart Watch Combo Dama ok
   72 | Pacha Redmi 10c ok
   73 | Pacha Samsung A12 reclamar ok
   74 | Pacha Samsung A31 c/m ok
   75 | Pacha Vivo V21 Amoled ok
   76 | Tapa Redmi Note 13 4g Negro reclamar ok
   78 | Tapa Samsung A55 ok
   79 | Pacha Samsung A55 Amoled c/m ok

==================================================
Fecha de proceso: 2024-12-02 18:54:46
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:57:58
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:58:39
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 18:59:12
Archivo procesado: pedido.txt
Total de elementos eliminados: 0


==================================================
Fecha de proceso: 2024-12-02 19:13:45
Archivo procesado: pedido.txt
Total de elementos eliminados: 24

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cable Yoyos TC ok
    4 | Cargador Apple 25w con cable x2 ok
    5 | Cargadores 1100 ok
   14 | Forro Space A32 4g ok
   17 | Forro Space Redmi 12c ok
   18 | Forro Space S23 Plus ok
   20 | Forro Space Y9 2019 Clear ok
   21 | Forro Space iPhone 12 Pro Max ok
   28 | Silicone Case Oppo A57 Negro ok
   29 | Silicone Case Oppo Reno 11 5G Palo Rosa ok
   31 | Silicone Case Redmi Note 10 Pro Morado ok
   34 | Silicone Case Samsung A03s ok
   39 | Vidrio Templado Oppo A79 ok
   40 | Vidrio Templado Redmi 13c x10 ok
   62 | Plancha Aguacate x2 ok
   69 | Bandeja Oppo A15 ok
   71 | Flex Power Oppo A15 ok
   73 | Pacha A32 c/m ok
   74 | Pacha Infinix Hot 40 Pro ok
   75 | Pacha LG K22 ok
   76 | Pacha Moto G8 Power Lite c/m ok
   77 | Pacha Nova Y70 ok
   78 | Pacha Oppo A54 ok
   79 | Pacha Realme 7i ok

==================================================
Fecha de proceso: 2024-12-04 19:27:00
Archivo procesado: pedido.txt
Total de elementos eliminados: 25

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cargadores 3a Motorola ok
    5 | Cargadores Eco iPhone x2 ok
    6 | Cargadores YL TC x3 ok
   17 | Forro Smart Watch 45mm ok
   18 | Forro Smart Watch 49mm ok
   24 | Silicone Case A22 5g Negro ok
   26 | Silicone Case Honor X8a Morado ok
   29 | Silicone Case Redmi Note 11 Negro ok
   37 | Vidrio Templado Moto E20 SE ok
   38 | Vidrio Templado Moto E40 SE ok
   39 | Vidrio Templado Moto G22 SE ok
   49 | Cable Video Compuesto ok
   50 | Cinta Led 10m x2 ok
   51 | Control Gamer X3 ok
   68 | Bandeja sim Nova Y70 ok
   69 | Bateria Mi11 Lite ok
   70 | Bateria Vivo Y22s ok
   72 | Pacha A20s ok
   73 | Pacha A21s ok
   74 | Pacha Moto E20 ok
   75 | Pacha Moto G8 Plus ok
   76 | Pacha Note 10 / Note 10s ok
   78 | Pacha Vivo Y22s ok
   81 | Tapa Mi11 Lite ok
   82 | Visor Camara Principal Moto G8 Power Lite ok

==================================================
Fecha de proceso: 2024-12-13 20:52:51
Archivo procesado: pedido.txt
Total de elementos eliminados: 37

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Cables Auxliar Cordon x3 ok
    5 | Cables V8 3m x3 ok
    6 | Cargador Smart Watch inalambrico ok
   13 | Forro Diseños Redmi Note 13 4g Dama ok
   14 | Forro Diseños Redmi note 13 4g Caballero ok
   15 | Forro Diseños Samsung A06 Caballero ok
   17 | Forro diseños Samsung A16 Dama ok
   18 | Forro Diseños Samsung A16 Caballero ok
   19 | Forro Diseños Spark Go 2024 Caballero ok
   21 | Forro Diseños V25e Dama ok
   22 | Forro Diseños X7b dama x2 ok
   24 | Forro Diseños V30 Lite Dama ok
   25 | Forro Diseños V30 Lite Caballero ok
   33 | Forro Space Oppo Reno 11F ok
   34 | Forro Space Vivo V25e ok
   35 | Forro Space Vivo V30 Lite ok
   37 | Gatillos R11 ok
   38 | Pilas Recargables Sony AAA de 4 x2 ok
   40 | Silicone Case A30 Verde ok
   41 | Silicone Case A55 Fucsia ok
   50 | Silicone Case Realme C55 Fucsia ok
   51 | Silicone Case Realme C55 Lila ok
   55 | Silicone Case X7b Azul Rey ok
   56 | Silicone Case X7b Rosa ok
   57 | Silicone Case Y11s Rojo ok
   58 | Silicone Case Y33s Fucsia ok
   63 | Vidrio 5D A05s ok
   64 | Vidrio Antiespia Moto G9 Power ok
   76 | Control X3 x2 ok
   78 | Dron Sencillo ok
   86 | Parlante TG-294 Rojo ok
   87 | Parlante TG-294 Negro ok
   92 | Reproductor Tvbox Magis x2 ok
   96 | Bandeja iPhone 12 Negro ok
   98 | Pacha Moto G14 / G54 ok
   99 | Pacha Note 11 x1 ok
  100 | Pacha Redmi Note 12 4g .muy cara!, depronto en EKADI ok
