
==================================================
Fecha de proceso: 2024-11-25 22:25:26
Archivo procesado: pedido.txt
Total de elementos eliminados: 3

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   22 | Simcard WOM ok
   46 | Preguntar por Pacha redmi 9a ok
   47 | Preguntar por pacha redmi note 9 ok

==================================================
Fecha de proceso: 2024-11-29 06:24:28
Archivo procesado: pedido.txt
Total de elementos eliminados: 15

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    3 | Audifonos Bluetooth Samsung ok
    4 | Cable Caterpillar Tc x5 ok
    5 | Cable TC 2m x3 ok
    6 | Cables Belkin TC x10 ok
   11 | Forro Piscina Negro x2 ok
   15 | Garantias audifoonos bluetooth x3 ok
   16 | Parlantes GTS-1558 ok
   31 | Silicone Case Spark 20c Rojo ok
   33 | Simcard Claro x5 ok
   48 | Garantia camara 3 antenas ok
   52 | Memorias Crosover ok
   53 | Radios Baofeng x1 ok
   58 | Bateria Original Samsung A35 5G ok
   59 | Devolver Pacha mi11t pro incell ok
   61 | Pacha Motorola Moto E13 ok

==================================================
Fecha de proceso: 2024-11-29 06:29:19
Archivo procesado: pedido.txt
Total de elementos eliminados: 2

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
   38 | Grameras x2 ok
   42 | Radio Baofeng ok

==================================================
Fecha de proceso: 2024-12-01 08:31:29
Archivo procesado: pedido.txt
Total de elementos eliminados: 28

Elementos eliminados:
Línea  | Contenido
--------------------------------------------------
    4 | Cargador YL TC x2 ok
    5 | Cargador YL v8 x2 ok
   20 | Silicone Case A20 / A30 Negro ok
   24 | Silicone Case Moto Edge 50 Fusion / Moto G85 Negro ok
   25 | Silicone Case Moto Edge 50 Fusion Rojo ok
   27 | Silicone Case Redmi 9a Negro ok
   30 | Silicone Case Redmi Note 7 Negro ok
   31 | Silicone Case Redmi Note 7 Rojo ok
   34 | Silicone Case Samsung A31 Negro ok
   35 | Silicone Case Spark Go 2024 AzulRey ok
   40 | Vidrio Camara Redi 13c colores ok
   41 | Vidrio Camara Redmi Note 13 Pro Colores ok
   42 | Vidrio Templado A12 x5 ok
   43 | Vidrio Templado Note 11 x10 ok
   44 | Vidrio Templado Realme C53 ok
   46 | Vidrio Templado Samsung A12 ok
   47 | Vidrio Templado Samsung A15 ok
   48 | Vidrio Templado Samsung S20 FE ok
   60 | HUB TC Lan ok
   66 | Smart Watch Combo Caballero ok
   67 | Smart Watch Combo Dama ok
   72 | Pacha Redmi 10c ok
   73 | Pacha Samsung A12 reclamar ok
   74 | Pacha Samsung A31 c/m ok
   75 | Pacha Vivo V21 Amoled ok
   76 | Tapa Redmi Note 13 4g Negro reclamar ok
   78 | Tapa Samsung A55 ok
   79 | Pacha Samsung A55 Amoled c/m ok
