
--- Conteo: Inicial Caja Menor ---
Fecha: 2025-02-06 06:19:05
Denominación: 100,000, Cantidad: 0, Total: 0
Denominación: 50,000, Cantidad: 4, Total: 200,000
Denominación: 20,000, Cantidad: 30, Total: 600,000
Denominación: 10,000, Cantidad: 8, Total: 80,000
Denominación: 5,000, Cantidad: 0, Total: 0
Denominación: 2,000, Cantidad: 11, Total: 22,000
Monto total contado: 902.000
------------------------------

--- Conteo: Caja Mayor ---
Fecha: 2025-02-06 06:27:14
Denominación: 100,000, Cantidad: 17, Total: 1,700,000
Denominación: 50,000, Cantidad: 25, Total: 1,250,000
Denominación: 20,000, Cantidad: 1, Total: 20,000
Denominación: 10,000, Cantidad: 0, Total: 0
Denominación: 5,000, Cantidad: 0, Total: 0
Denominación: 2,000, Cantidad: 15, Total: 30,000
Monto total contado: 3.000.000
------------------------------

--- Conteo: caja menor 2025-02-06 ---
Fecha: 2025-02-06 17:03:25
Denominación: 100,000, Cantidad: 0, Total: 0
Denominación: 50,000, Cantidad: 6, Total: 300,000
Denominación: 20,000, Cantidad: 25, Total: 500,000
Denominación: 10,000, Cantidad: 5, Total: 50,000
Denominación: 5,000, Cantidad: 0, Total: 0
Denominación: 2,000, Cantidad: 3, Total: 6,000
Monto total contado: 856.000
------------------------------

--- Conteo: Verificacion 1 ---
Fecha: 2025-02-06 17:06:17
Denominación: 100,000, Cantidad: 0, Total: 0
Denominación: 50,000, Cantidad: 7, Total: 350,000
Denominación: 20,000, Cantidad: 25, Total: 500,000
Denominación: 10,000, Cantidad: 5, Total: 50,000
Denominación: 5,000, Cantidad: 0, Total: 0
Denominación: 2,000, Cantidad: 3, Total: 6,000
Monto total contado: 906.000
------------------------------
