             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813163129        
----------------------------------------
Fecha: 2025-08-13 16:31:29
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A12  $  10000.00
1     Servicio Tecnico Xia.. $   5000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


