             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801204504        
----------------------------------------
Fecha: 2025-08-01 20:45:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Lujo Apple Iph.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


