             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823201816        
----------------------------------------
Fecha: 2025-08-23 20:18:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Pc 16 Pulgadas   $  23000.00
========================================
                      TOTAL: $  23000.00


        ¡Gracias por su compra!         


