             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817191449        
----------------------------------------
Fecha: 2025-08-17 19:14:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


