             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203157        
----------------------------------------
Fecha: 2025-08-08 20:31:57
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Antena Tdt 5M          $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


