             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808205653        
----------------------------------------
Fecha: 2025-08-08 20:56:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Parlante Pc Mini Tea.. $  59000.00
========================================
                      TOTAL: $  59000.00


        ¡Gracias por su compra!         


