             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804202450        
----------------------------------------
Fecha: 2025-08-04 20:24:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Inf.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


