             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803195408        
----------------------------------------
Fecha: 2025-08-03 19:54:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Tecno .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


