             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826155426        
----------------------------------------
Fecha: 2025-08-26 15:54:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   4500.00
========================================
                      TOTAL: $   4500.00


        ¡Gracias por su compra!         


