             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810125922        
----------------------------------------
Fecha: 2025-08-10 12:59:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Pin.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


