             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801204810        
----------------------------------------
Fecha: 2025-08-01 20:48:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Celular Goma.. $  25000.00
1     Multitoma Tb-t09 300.. $  65000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


