             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801202023        
----------------------------------------
Fecha: 2025-08-01 20:20:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Tv 50 Brazo    $  55000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


