             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221156        
----------------------------------------
Fecha: 2025-08-15 22:11:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hub + Hdmi.. $  70000.00
========================================
                      TOTAL: $  70000.00


        ¡Gracias por su compra!         


