             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807205435        
----------------------------------------
Fecha: 2025-08-07 20:54:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Poco X3.. $ 135000.00
1     Forro Antichoque Xia.. $  15000.00
1     Vidrio Ceramico Sams.. $  10000.00
========================================
                      TOTAL: $ 160000.00


        ¡Gracias por su compra!         


