             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830183947        
----------------------------------------
Fecha: 2025-08-30 18:39:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Reproductor Tdt Kron.. $ 126000.00
========================================
                      TOTAL: $ 126000.00


        ¡Gracias por su compra!         


