             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804202525        
----------------------------------------
Fecha: 2025-08-04 20:25:25
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Tal.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


