             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826203933        
----------------------------------------
Fecha: 2025-08-26 20:39:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


