             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211125        
----------------------------------------
Fecha: 2025-08-21 21:11:25
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Huawei.. $  20000.00
1     Silicone Case Motoro.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


