             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824205610        
----------------------------------------
Fecha: 2025-08-24 20:56:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Bluetooth Car Bt-X6    $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


