             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203723        
----------------------------------------
Fecha: 2025-08-08 20:37:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Rev.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


