             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831185650        
----------------------------------------
Fecha: 2025-08-31 18:56:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Xiao.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


