             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221310        
----------------------------------------
Fecha: 2025-08-15 22:13:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     vidrio Tortuga Xiaom.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


