             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814173213        
----------------------------------------
Fecha: 2025-08-14 17:32:13
Cliente: Alexa Lozada
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Smartphone Redmi 14C.. $ 510000.00
1     Silicone Case Xiaomi.. $  20000.00
1     Vidrio Blindado Xiao.. $  20000.00
========================================
                      TOTAL: $ 550000.00


        ¡Gracias por su compra!         


