             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829213939        
----------------------------------------
Fecha: 2025-08-29 21:39:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Batri B.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


