             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802140433        
----------------------------------------
Fecha: 2025-08-02 14:04:33
Cliente: Regina
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno Spark Go.. $  95000.00
1     Silicone Case Tecno .. $  20000.00
1     Vidrio Blindado Tecn.. $  20000.00
========================================
                      TOTAL: $ 135000.00


        ¡Gracias por su compra!         


