             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824202037        
----------------------------------------
Fecha: 2025-08-24 20:20:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  73500.00
========================================
                      TOTAL: $  73500.00


        ¡Gracias por su compra!         


