             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831185148        
----------------------------------------
Fecha: 2025-08-31 18:51:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


