             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804201242        
----------------------------------------
Fecha: 2025-08-04 20:12:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin V8        $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


