             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804132820        
----------------------------------------
Fecha: 2025-08-04 13:28:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Tc2Hdmi Ca.. $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


