             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825182500        
----------------------------------------
Fecha: 2025-08-25 18:25:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Motoro.. $  20000.00
2     Vidrio Camara Xiaomi.. $  12000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


