             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830183718        
----------------------------------------
Fecha: 2025-08-30 18:37:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 10  $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


