             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829213055        
----------------------------------------
Fecha: 2025-08-29 21:30:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque inf.. $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


