             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826155206        
----------------------------------------
Fecha: 2025-08-26 15:52:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico App.. $  15000.00
1     Smart Watch Combo X8   $ 120000.00
========================================
                      TOTAL: $ 135000.00


        ¡Gracias por su compra!         


