             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811192307        
----------------------------------------
Fecha: 2025-08-11 19:23:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Apple .. $  20000.00
1     Forro Cargador Apple.. $  20000.00
1     Cable Apple Usb Ligt.. $  15000.00
1     Vidrio Blindado Appl.. $  20000.00
========================================
                      TOTAL: $  75000.00


        ¡Gracias por su compra!         


