             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809140508        
----------------------------------------
Fecha: 2025-08-09 14:05:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Cable Lan 3M Cat 6     $  24000.00
========================================
                      TOTAL: $  24000.00


        ¡Gracias por su compra!         


