             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731221320        
----------------------------------------
Fecha: 2025-07-31 22:13:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Appl.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


