             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221000        
----------------------------------------
Fecha: 2025-08-15 22:10:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Celular Thor Rompemu.. $ 175000.00
1     Simcard Movistar       $   5000.00
========================================
                      TOTAL: $ 180000.00


        ¡Gracias por su compra!         


