             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830210753        
----------------------------------------
Fecha: 2025-08-30 21:07:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Infinix .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


