             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810171310        
----------------------------------------
Fecha: 2025-08-10 17:13:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


