             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203616        
----------------------------------------
Fecha: 2025-08-27 20:36:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Patillera Vintage Se.. $  45000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


