             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818201509        
----------------------------------------
Fecha: 2025-08-18 20:15:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Consola Game Stick     $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


