             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221216        
----------------------------------------
Fecha: 2025-08-15 22:12:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl V8         $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


