             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815215903        
----------------------------------------
Fecha: 2025-08-15 21:59:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A11      $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


