             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731184353        
----------------------------------------
Fecha: 2025-07-31 18:43:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Zte Bl.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


