             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809201959        
----------------------------------------
Fecha: 2025-08-09 20:19:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vaper 7000 Puffs Sal.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


