             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828154502        
----------------------------------------
Fecha: 2025-08-28 15:45:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador We Tc 33W     $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


