             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816201702        
----------------------------------------
Fecha: 2025-08-16 20:17:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Guantes Gamer          $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


