             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821210954        
----------------------------------------
Fecha: 2025-08-21 21:09:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Mot.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


