             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812142942        
----------------------------------------
Fecha: 2025-08-12 14:29:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pluying X8 .. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


