             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824155308        
----------------------------------------
Fecha: 2025-08-24 15:53:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A02 / .. $  90000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


