             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205936        
----------------------------------------
Fecha: 2025-08-22 20:59:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Patillera Vintage Se.. $  45000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


