             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817141641        
----------------------------------------
Fecha: 2025-08-17 14:16:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  12000.00
1     Pop Socket Figura      $  10000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


