             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810210948        
----------------------------------------
Fecha: 2025-08-10 21:09:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Apple Ip.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


