             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828212101        
----------------------------------------
Fecha: 2025-08-28 21:21:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Flex Principal Samsu.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


