             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816201237        
----------------------------------------
Fecha: 2025-08-16 20:12:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pila Reloj Beston Cr.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


