             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731134432        
----------------------------------------
Fecha: 2025-07-31 13:44:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas Claro         $   4500.00
========================================
                      TOTAL: $   4500.00


        ¡Gracias por su compra!         


