             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819143537        
----------------------------------------
Fecha: 2025-08-19 14:35:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Parlante Vintage       $  69000.00
========================================
                      TOTAL: $  69000.00


        ¡Gracias por su compra!         


