             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813145622        
----------------------------------------
Fecha: 2025-08-13 14:56:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Huawei.. $  20000.00
1     Vidrio Ceramico Huaw.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


