             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820143301        
----------------------------------------
Fecha: 2025-08-20 14:33:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Tarjeta Au.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


