             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817191102        
----------------------------------------
Fecha: 2025-08-17 19:11:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Xiaomi.. $  20000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


