             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801203138        
----------------------------------------
Fecha: 2025-08-01 20:31:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Camara Frontal Xiaom.. $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


