             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205546        
----------------------------------------
Fecha: 2025-08-22 20:55:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Secador Remington 20.. $  50000.00
1     Pilas Carbon Maxday .. $   3000.00
1     Adaptador Audio Blue.. $  22000.00
1     Pilas Carbon Maxday .. $   3000.00
========================================
                      TOTAL: $  78000.00


        ¡Gracias por su compra!         


