             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811210326        
----------------------------------------
Fecha: 2025-08-11 21:03:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


