             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817185444        
----------------------------------------
Fecha: 2025-08-17 18:54:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


