             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823150407        
----------------------------------------
Fecha: 2025-08-23 15:04:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno Spark Go.. $  95000.00
1     Vidrio 5D Redmi Note.. $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


