             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804135617        
----------------------------------------
Fecha: 2025-08-04 13:56:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl Tc         $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


