             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814180436        
----------------------------------------
Fecha: 2025-08-14 18:04:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Impresiones            $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


