             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812211111        
----------------------------------------
Fecha: 2025-08-12 21:11:11
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Iphone.. $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


