             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824184659        
----------------------------------------
Fecha: 2025-08-24 18:46:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Infini.. $  20000.00
1     Hydrogel Matte Infin.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


