             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814134124        
----------------------------------------
Fecha: 2025-08-14 13:41:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


