             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824155140        
----------------------------------------
Fecha: 2025-08-24 15:51:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


