             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826162059        
----------------------------------------
Fecha: 2025-08-26 16:20:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Motorola Mo.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


