             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816201917        
----------------------------------------
Fecha: 2025-08-16 20:19:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi A3  $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


