             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802201626        
----------------------------------------
Fecha: 2025-08-02 20:16:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  18500.00
========================================
                      TOTAL: $  18500.00


        ¡Gracias por su compra!         


