             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826151311        
----------------------------------------
Fecha: 2025-08-26 15:13:11
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Par.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


