             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813194617        
----------------------------------------
Fecha: 2025-08-13 19:46:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A31  $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


