             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817165100        
----------------------------------------
Fecha: 2025-08-17 16:51:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llavero Figura         $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


