             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826124804        
----------------------------------------
Fecha: 2025-08-26 12:48:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


