             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818201742        
----------------------------------------
Fecha: 2025-08-18 20:17:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Oppo A38     $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


