             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804115934        
----------------------------------------
Fecha: 2025-08-04 11:59:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Apple .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


