             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731184144        
----------------------------------------
Fecha: 2025-07-31 18:41:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


