             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812193228        
----------------------------------------
Fecha: 2025-08-12 19:32:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Reproductor Tdt Tg     $  65000.00
========================================
                      TOTAL: $  65000.00


        ¡Gracias por su compra!         


