             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202154        
----------------------------------------
Fecha: 2025-08-16 20:21:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Aro de Luz Joma 26Cm.. $  60000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


