             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823202242        
----------------------------------------
Fecha: 2025-08-23 20:22:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Kingstone Mi.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


