             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810130056        
----------------------------------------
Fecha: 2025-08-10 13:00:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Forro Space Xiaomi R.. $  20000.00
1     Cable We Tc            $  20000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


