             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817111142        
----------------------------------------
Fecha: 2025-08-17 11:11:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llavero Figura         $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


