             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220848        
----------------------------------------
Fecha: 2025-08-15 22:08:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


