             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811195735        
----------------------------------------
Fecha: 2025-08-11 19:57:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Huawei Y6P   $  10000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


