             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818132739        
----------------------------------------
Fecha: 2025-08-18 13:27:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   8500.00
========================================
                      TOTAL: $   8500.00


        ¡Gracias por su compra!         


