             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825183713        
----------------------------------------
Fecha: 2025-08-25 18:37:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pc Lenovo M.. $  58000.00
========================================
                      TOTAL: $  58000.00


        ¡Gracias por su compra!         


