             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823153843        
----------------------------------------
Fecha: 2025-08-23 15:38:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Opp.. $  15000.00
1     Hydrogel Oppo Reno 7.. $  20000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


