             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820194648        
----------------------------------------
Fecha: 2025-08-20 19:46:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Samsu.. $  20000.00
1     Vidrio 5D Samsung A12  $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


