             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810213309        
----------------------------------------
Fecha: 2025-08-10 21:33:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  76000.00
========================================
                      TOTAL: $  76000.00


        ¡Gracias por su compra!         


