             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820202701        
----------------------------------------
Fecha: 2025-08-20 20:27:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Tc Oczu.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


