             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819164335        
----------------------------------------
Fecha: 2025-08-19 16:43:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


