             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205642        
----------------------------------------
Fecha: 2025-08-22 20:56:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


