             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809202109        
----------------------------------------
Fecha: 2025-08-09 20:21:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Matte Huawe.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


