             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820194531        
----------------------------------------
Fecha: 2025-08-20 19:45:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Smartwatch .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


