             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804142808        
----------------------------------------
Fecha: 2025-08-04 14:28:08
Cliente: Juan Garces
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Frp.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


