             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818204610        
----------------------------------------
Fecha: 2025-08-18 20:46:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Pilas Carbon Maxday .. $   6000.00
1     Adaptador Union Lan    $   5000.00
========================================
                      TOTAL: $  11000.00


        ¡Gracias por su compra!         


