             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812192119        
----------------------------------------
Fecha: 2025-08-12 19:21:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Smartwatch .. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


