             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829210410        
----------------------------------------
Fecha: 2025-08-29 21:04:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Oppo R.. $  20000.00
1     Ventosas               $  12000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


