             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210755        
----------------------------------------
Fecha: 2025-08-01 21:07:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  20500.00
========================================
                      TOTAL: $  20500.00


        ¡Gracias por su compra!         


