             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731134545        
----------------------------------------
Fecha: 2025-07-31 13:45:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Batri B.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


