             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809201028        
----------------------------------------
Fecha: 2025-08-09 20:10:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Huawei Hon.. $  10000.00
1     Forro Antichoque Hua.. $  15000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


