             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830211011        
----------------------------------------
Fecha: 2025-08-30 21:10:11
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Video Juego Xbox Caj.. $   5000.00
1     Video Juego Xbox Caj.. $   5000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


