             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817172241        
----------------------------------------
Fecha: 2025-08-17 17:22:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Xiao.. $  20000.00
1     Reproductor Tv Stick.. $ 130000.00
========================================
                      TOTAL: $ 150000.00


        ¡Gracias por su compra!         


