             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731172917        
----------------------------------------
Fecha: 2025-07-31 17:29:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Xiaomi R.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


