             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824202344        
----------------------------------------
Fecha: 2025-08-24 20:23:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Cargador Cable.. $  24000.00
1     Cable Apple Tc Ligth.. $  25000.00
========================================
                      TOTAL: $  49000.00


        ¡Gracias por su compra!         


