             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819194745        
----------------------------------------
Fecha: 2025-08-19 19:47:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Kingstone Us.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


