             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802192116        
----------------------------------------
Fecha: 2025-08-02 19:21:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Tortuga Samsu.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


