             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184317        
----------------------------------------
Fecha: 2025-08-30 18:43:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


