             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821212914        
----------------------------------------
Fecha: 2025-08-21 21:29:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A12  $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


