             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814165022        
----------------------------------------
Fecha: 2025-08-14 16:50:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin Tc        $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


