             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806155735        
----------------------------------------
Fecha: 2025-08-06 15:57:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable V8 3.0 Corto     $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


