             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806201322        
----------------------------------------
Fecha: 2025-08-06 20:13:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Cubo Eco      $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


