             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803203505        
----------------------------------------
Fecha: 2025-08-03 20:35:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Tortuga Motor.. $  15000.00
1     Vidrio Blindado Xiao.. $  20000.00
1     Forro Space Xiaomi R.. $  20000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


