             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802141535        
----------------------------------------
Fecha: 2025-08-02 14:15:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   2500.00
========================================
                      TOTAL: $   2500.00


        ¡Gracias por su compra!         


