             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818143314        
----------------------------------------
Fecha: 2025-08-18 14:33:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Vidrio 5D Huawei Hon.. $  10000.00
1     Forro Antichoque Hua.. $  15000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


