             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250805152839        
----------------------------------------
Fecha: 2025-08-05 15:28:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Poder Trebol     $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


