             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828185044        
----------------------------------------
Fecha: 2025-08-28 18:50:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl V8         $  29000.00
1     Silicone Case Xiaomi.. $  20000.00
========================================
                      TOTAL: $  49000.00


        ¡Gracias por su compra!         


