             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250729233613        
----------------------------------------
Fecha: 2025-07-29 23:36:13
Cliente: Regular
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Yoyos V8 3M      $  18000.00
1     Cable Apple Iphone 4   $  15000.00
========================================
                      TOTAL: $  33000.00


        ¡Gracias por su compra!         


