             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827140329        
----------------------------------------
Fecha: 2025-08-27 14:03:29
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Sam.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


