             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831123919        
----------------------------------------
Fecha: 2025-08-31 12:39:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Matte Tecno.. $  20000.00
3     Vidrio Camara Apple .. $  18000.00
1     Vidrio Tortuga Apple.. $  15000.00
========================================
                      TOTAL: $  53000.00


        ¡Gracias por su compra!         


