             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825195601        
----------------------------------------
Fecha: 2025-08-25 19:56:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl V8         $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


