             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821212249        
----------------------------------------
Fecha: 2025-08-21 21:22:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Sams.. $  20000.00
1     Forro Armadura Tecno.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


