             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804115955        
----------------------------------------
Fecha: 2025-08-04 11:59:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


