             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820194441        
----------------------------------------
Fecha: 2025-08-20 19:44:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador We Tc 33W     $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


