             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816201113        
----------------------------------------
Fecha: 2025-08-16 20:11:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


