             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816203343        
----------------------------------------
Fecha: 2025-08-16 20:33:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  53000.00
========================================
                      TOTAL: $  53000.00


        ¡Gracias por su compra!         


