             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202957        
----------------------------------------
Fecha: 2025-08-16 20:29:57
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Extensor Usb M.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


