             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731141847        
----------------------------------------
Fecha: 2025-07-31 14:18:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Power Bank Harvic Pb.. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


