             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820202804        
----------------------------------------
Fecha: 2025-08-20 20:28:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


