             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812190802        
----------------------------------------
Fecha: 2025-08-12 19:08:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Kro.. $  30000.00
1     Servicio Tecnico Hua.. $  20000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


