             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804132724        
----------------------------------------
Fecha: 2025-08-04 13:27:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl V8         $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


