             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817182658        
----------------------------------------
Fecha: 2025-08-17 18:26:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


