             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731172828        
----------------------------------------
Fecha: 2025-07-31 17:28:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Mouse Gamer Eco A78    $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


