             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802192224        
----------------------------------------
Fecha: 2025-08-02 19:22:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Tecno Ca.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


