             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731221053        
----------------------------------------
Fecha: 2025-07-31 22:10:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Power Bank Aibimy 10.. $  70000.00
1     Cable Auxiliar 1 A 1.. $  12000.00
========================================
                      TOTAL: $  82000.00


        ¡Gracias por su compra!         


