             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813150156        
----------------------------------------
Fecha: 2025-08-13 15:01:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico App.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


