             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825195215        
----------------------------------------
Fecha: 2025-08-25 19:52:15
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  33500.00
========================================
                      TOTAL: $  33500.00


        ¡Gracias por su compra!         


