             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827204104        
----------------------------------------
Fecha: 2025-08-27 20:41:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  32500.00
========================================
                      TOTAL: $  32500.00


        ¡Gracias por su compra!         


