             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210027        
----------------------------------------
Fecha: 2025-08-01 21:00:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Hua.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


