             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825195902        
----------------------------------------
Fecha: 2025-08-25 19:59:02
Cliente: Jesus Lizarazo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Estetica Cepillo Sec.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


