             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829205413        
----------------------------------------
Fecha: 2025-08-29 20:54:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Cargador Samsung 25W.. $  35000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


