             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808204558        
----------------------------------------
Fecha: 2025-08-08 20:45:58
Cliente: Jhony Perez
Contacto Cliente: 3204256926
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Vivo Y20s / Y1.. $  90000.00
1     Silicone Case Vivo Y.. $  20000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $ 115000.00


        ¡Gracias por su compra!         


