             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731191316        
----------------------------------------
Fecha: 2025-07-31 19:13:16
Cliente: Andrea Velasquez
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Gamer Micros.. $ 110000.00
========================================
                      TOTAL: $ 110000.00


        ¡Gracias por su compra!         


