             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801061433        
----------------------------------------
Fecha: 2025-08-01 06:14:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Hdmi 1.5M Eco    $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


