             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807183359        
----------------------------------------
Fecha: 2025-08-07 18:33:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Tv Universal   $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


