             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731215348        
----------------------------------------
Fecha: 2025-07-31 21:53:48
Cliente: Luz Alvarez
Contacto Cliente: 3202506640
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Parlante Teatro Tg-1.. $ 320000.00
1     Rollo Cinta Led Eco    $  30000.00
1     Cintal Led 10M Cbl B.. $  60000.00
========================================
                      TOTAL: $ 410000.00


        ¡Gracias por su compra!         


