             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824204759        
----------------------------------------
Fecha: 2025-08-24 20:47:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin Tc        $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


