             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807170002        
----------------------------------------
Fecha: 2025-08-07 17:00:02
Cliente: Gladys
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Estetica Ondas de Si.. $  69000.00
1     Humidificador Oso      $  49000.00
========================================
                      TOTAL: $ 118000.00


        ¡Gracias por su compra!         


