             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829205156        
----------------------------------------
Fecha: 2025-08-29 20:51:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $ 100000.00
1     Vidrio 5D Redmi Note.. $   5000.00
1     Forro Armadura Xiaom.. $  22000.00
========================================
                      TOTAL: $ 127000.00


        ¡Gracias por su compra!         


