             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804201740        
----------------------------------------
Fecha: 2025-08-04 20:17:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador We Tc         $  35000.00
1     Vidrio 5D Motorola M.. $  10000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


