             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819212241        
----------------------------------------
Fecha: 2025-08-19 21:22:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno - Infini.. $ 100000.00
1     Vidrio 5D Tecno Spar.. $   5000.00
========================================
                      TOTAL: $ 105000.00


        ¡Gracias por su compra!         


