             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825140926        
----------------------------------------
Fecha: 2025-08-25 14:09:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  10000.00
1     Forro Lujo Ventana A.. $  35000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


