             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831190748        
----------------------------------------
Fecha: 2025-08-31 19:07:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


