             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211634        
----------------------------------------
Fecha: 2025-08-21 21:16:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Pacha Samsung A21S     $  90000.00
1     Vidrio 5D Samsung A2.. $   5000.00
1     Forro Antichoque Sam.. $  15000.00
========================================
                      TOTAL: $ 140000.00


        ¡Gracias por su compra!         


