             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221858        
----------------------------------------
Fecha: 2025-08-15 22:18:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Forro Antichoque Xia.. $  15000.00
1     Forro Antichoque Sam.. $  15000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


