             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810140604        
----------------------------------------
Fecha: 2025-08-10 14:06:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  38000.00
========================================
                      TOTAL: $  38000.00


        ¡Gracias por su compra!         


