             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815222254        
----------------------------------------
Fecha: 2025-08-15 22:22:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno - Infini.. $  95000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


