             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200652        
----------------------------------------
Fecha: 2025-08-23 20:06:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Tec.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


