             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804201058        
----------------------------------------
Fecha: 2025-08-04 20:10:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Otg Ramite.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


