             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817150824        
----------------------------------------
Fecha: 2025-08-17 15:08:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  32000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


