             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823143742        
----------------------------------------
Fecha: 2025-08-23 14:37:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sol.. $   2000.00
========================================
                      TOTAL: $   2000.00


        ¡Gracias por su compra!         


