             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826133831        
----------------------------------------
Fecha: 2025-08-26 13:38:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Tecno Camon.. $  20000.00
1     Silicone Case Tecno .. $  20000.00
1     Hydrogel Huawei Hono.. $  20000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


