             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831212800        
----------------------------------------
Fecha: 2025-08-31 21:28:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   8500.00
========================================
                      TOTAL: $   8500.00


        ¡Gracias por su compra!         


