             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828161814        
----------------------------------------
Fecha: 2025-08-28 16:18:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A02S /.. $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


