             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831193157        
----------------------------------------
Fecha: 2025-08-31 19:31:57
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


