             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731142954        
----------------------------------------
Fecha: 2025-07-31 14:29:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


