             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801070047        
----------------------------------------
Fecha: 2025-08-01 07:00:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Mouse Eco Fc-143       $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


