             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804202103        
----------------------------------------
Fecha: 2025-08-04 20:21:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Antiespia Mot.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


