             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731193827        
----------------------------------------
Fecha: 2025-07-31 19:38:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Xiao.. $  10000.00
1     Silicone Case Xioami.. $  20000.00
1     Recargas Claro         $   7500.00
========================================
                      TOTAL: $  37500.00


        ¡Gracias por su compra!         


