             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831184942        
----------------------------------------
Fecha: 2025-08-31 18:49:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A20s     $  95000.00
1     Vidrio 5D  Samsung A.. $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


