             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831184823        
----------------------------------------
Fecha: 2025-08-31 18:48:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Musica Vicen.. $  10000.00
1     Memoria Musica Ryan .. $  10000.00
1     Memoria Musica Catol.. $  10000.00
1     Memoria Musica Popul.. $  10000.00
1     Llaveros Figura        $  10000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


