             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220622        
----------------------------------------
Fecha: 2025-08-15 22:06:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Mate Huawei.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


