             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184508        
----------------------------------------
Fecha: 2025-08-30 18:45:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Vivo Y.. $  20000.00
1     Vidrio Tortuga Samsu.. $  15000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


