             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810103701        
----------------------------------------
Fecha: 2025-08-10 10:37:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable We Tc            $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


