             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810155627        
----------------------------------------
Fecha: 2025-08-10 15:56:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Apple 25W T.. $  55000.00
1     Silicone Case Apple .. $  18000.00
========================================
                      TOTAL: $  73000.00


        ¡Gracias por su compra!         


