==================================================
             FACTURA DE VENTA
==================================================

Fecha y Hora: 2025-07-29 20:22:29
Cliente: Regular
--------------------------------------------------
Descripción                    Cant.   P. Unit.
--------------------------------------------------
Antena Tdt 1.5M                    1   15000.00

--------------------------------------------------
                                  Total: $15000.00
==================================================
             ¡Gracias por su compra!
==================================================
