             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828141531        
----------------------------------------
Fecha: 2025-08-28 14:15:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Gen.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


