             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203619        
----------------------------------------
Fecha: 2025-08-08 20:36:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Con.. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


