             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809202640        
----------------------------------------
Fecha: 2025-08-09 20:26:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pc Hp Punta.. $  55000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


