             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801205353        
----------------------------------------
Fecha: 2025-08-01 20:53:53
Cliente: Eliana Alvarez
Contacto Cliente: 3107331685
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $  95000.00
1     Silicone Case Xiaomi.. $  20000.00
1     Vidrio Blindado Xiao.. $  20000.00
1     Cable Belkin V8        $  10000.00
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $ 150000.00


        ¡Gracias por su compra!         


