             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806160851        
----------------------------------------
Fecha: 2025-08-06 16:08:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Poder Trebol     $  12000.00
1     Forro Antichoque Xia.. $  15000.00
1     Silicone Case Samsun.. $  20000.00
1     Cargador Pluying Roy.. $  35000.00
1     Cargador Apple 25W T.. $  40000.00
1     Reproductor Amazon F.. $ 175000.00
1     Cargador We Tc         $  35000.00
1     Cable Usb Ligthning .. $  12000.00
========================================
                      TOTAL: $ 344000.00


        ¡Gracias por su compra!         


