             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815222820        
----------------------------------------
Fecha: 2025-08-15 22:28:20
Cliente: Veronica
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Smartphone Infinix S.. $ 500000.00
========================================
                      TOTAL: $ 500000.00


        ¡Gracias por su compra!         


