             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824200827        
----------------------------------------
Fecha: 2025-08-24 20:08:27
Cliente: Paula Beltran
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Tv 50 Brazo    $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


