             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820194726        
----------------------------------------
Fecha: 2025-08-20 19:47:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  21000.00
========================================
                      TOTAL: $  21000.00


        ¡Gracias por su compra!         


