             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220538        
----------------------------------------
Fecha: 2025-08-15 22:05:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  25000.00
1     Cargador Vidvie V8 1.. $  35000.00
1     Silicone Case Samsun.. $  20000.00
1     Flex De Power Samsun.. $  15000.00
1     Simcard Wom            $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


