             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811193332        
----------------------------------------
Fecha: 2025-08-11 19:33:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


