             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807192407        
----------------------------------------
Fecha: 2025-08-07 19:24:07
Cliente: Yolima Tibaquira
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Vivo Y21 / Y21S  $  90000.00
1     Vidrio 5D Samsung A12  $   5000.00
1     Servicio Tecnico App.. $  15000.00
========================================
                      TOTAL: $ 110000.00


        ¡Gracias por su compra!         


