             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806201435        
----------------------------------------
Fecha: 2025-08-06 20:14:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hdmi2Vga C.. $  25000.00
1     Cable Vga 1M           $  12000.00
========================================
                      TOTAL: $  37000.00


        ¡Gracias por su compra!         


