             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807153439        
----------------------------------------
Fecha: 2025-08-07 15:34:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Altavoz Samsung A10    $  29000.00
1     Vidrio 5D Samsung A1.. $  10000.00
1     Silicone Case Samsun.. $  20000.00
========================================
                      TOTAL: $  59000.00


        ¡Gracias por su compra!         


