             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809140114        
----------------------------------------
Fecha: 2025-08-09 14:01:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Opp.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


