             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826134122        
----------------------------------------
Fecha: 2025-08-26 13:41:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno Spark Go.. $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


