             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807134741        
----------------------------------------
Fecha: 2025-08-07 13:47:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Altavoz Samsugn A25    $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


