             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814194727        
----------------------------------------
Fecha: 2025-08-14 19:47:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Vivo Y.. $  20000.00
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


