             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818204243        
----------------------------------------
Fecha: 2025-08-18 20:42:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Tecn.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


