             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817082220        
----------------------------------------
Fecha: 2025-08-17 08:22:20
Cliente: Migdalia Lizarazo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Apple Iphon.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


