             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814210506        
----------------------------------------
Fecha: 2025-08-14 21:05:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


