             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809202450        
----------------------------------------
Fecha: 2025-08-09 20:24:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


