             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818204458        
----------------------------------------
Fecha: 2025-08-18 20:44:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


