             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809110255        
----------------------------------------
Fecha: 2025-08-09 11:02:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Usb Macho Mach.. $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


