             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814180238        
----------------------------------------
Fecha: 2025-08-14 18:02:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  23500.00
========================================
                      TOTAL: $  23500.00


        ¡Gracias por su compra!         


