             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829215346        
----------------------------------------
Fecha: 2025-08-29 21:53:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Apple 20W C.. $  45000.00
1     Forro Space Apple Ip.. $  20000.00
========================================
                      TOTAL: $  65000.00


        ¡Gracias por su compra!         


