             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819143743        
----------------------------------------
Fecha: 2025-08-19 14:37:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 10  $  90000.00
1     Vidrio 5D Xiaomi Red.. $   5000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


