             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250805152554        
----------------------------------------
Fecha: 2025-08-05 15:25:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pc 8 Pines .. $  55000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


