             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830195922        
----------------------------------------
Fecha: 2025-08-30 19:59:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   4500.00
========================================
                      TOTAL: $   4500.00


        ¡Gracias por su compra!         


