             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829204856        
----------------------------------------
Fecha: 2025-08-29 20:48:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $  95000.00
1     Vidrio 5D Xiaomi Red.. $   5000.00
1     Silicone Case Xiaomi.. $  20000.00
========================================
                      TOTAL: $ 120000.00


        ¡Gracias por su compra!         


