             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810125822        
----------------------------------------
Fecha: 2025-08-10 12:58:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Video Juego Ps2 50 c.. $   5000.00
1     Video Juego Ps2 Call.. $   5000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


