             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818200354        
----------------------------------------
Fecha: 2025-08-18 20:03:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Maxday Carg.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


