             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202740        
----------------------------------------
Fecha: 2025-08-16 20:27:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Motorola Moto .. $  95000.00
1     Vidrio 5D Motorola M.. $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


