             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210549        
----------------------------------------
Fecha: 2025-08-01 21:05:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Bateria Motorola Mot.. $  45000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


