             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817144508        
----------------------------------------
Fecha: 2025-08-17 14:45:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


