             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826124440        
----------------------------------------
Fecha: 2025-08-26 12:44:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Union Hdmi   $   7000.00
========================================
                      TOTAL: $   7000.00


        ¡Gracias por su compra!         


