             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824184740        
----------------------------------------
Fecha: 2025-08-24 18:47:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Proyector Hy-300 2 R.. $ 260000.00
1     Pilas Carbon Maxday .. $   5000.00
========================================
                      TOTAL: $ 265000.00


        ¡Gracias por su compra!         


