             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804202332        
----------------------------------------
Fecha: 2025-08-04 20:23:32
Cliente: Jorge Avila
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A21S     $  90000.00
1     Servicio Tecnico Sam.. $  10000.00
1     Vidrio 5D Samsung A2.. $   5000.00
========================================
                      TOTAL: $ 105000.00


        ¡Gracias por su compra!         


