             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806170913        
----------------------------------------
Fecha: 2025-08-06 17:09:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Tc Eco           $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


