             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826135406        
----------------------------------------
Fecha: 2025-08-26 13:54:06
Cliente: Armando Rodriguez
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc A Tc .. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


