             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815221550        
----------------------------------------
Fecha: 2025-08-15 22:15:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Motorola M.. $  10000.00
1     Vidrio 5D Tecno Spar.. $  10000.00
2     Vidrio 5D Samsung A12  $  20000.00
1     Forro Antichoque Sam.. $  12000.00
========================================
                      TOTAL: $  52000.00


        ¡Gracias por su compra!         


