             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809143755        
----------------------------------------
Fecha: 2025-08-09 14:37:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7000.00
========================================
                      TOTAL: $   7000.00


        ¡Gracias por su compra!         


