             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830191842        
----------------------------------------
Fecha: 2025-08-30 19:18:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Lan 3M Cat 6     $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


