             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817205128        
----------------------------------------
Fecha: 2025-08-17 20:51:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Antiespia App.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


