             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819212453        
----------------------------------------
Fecha: 2025-08-19 21:24:53
Cliente: Carlos Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pin Netflix            $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


