             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801061245        
----------------------------------------
Fecha: 2025-08-01 06:12:45
Cliente: Jonathan Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Lujo Ventana A.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


