             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828132159        
----------------------------------------
Fecha: 2025-08-28 13:21:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Tecno Spar.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


