             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823202045        
----------------------------------------
Fecha: 2025-08-23 20:20:45
Cliente: Migdalia
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Apple Iphon.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


