             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828212146        
----------------------------------------
Fecha: 2025-08-28 21:21:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


