             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818125159        
----------------------------------------
Fecha: 2025-08-18 12:51:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


