             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818153816        
----------------------------------------
Fecha: 2025-08-18 15:38:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Tortuga Apple.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


