             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184058        
----------------------------------------
Fecha: 2025-08-30 18:40:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Pila Reloj Beston Cr.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


