             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184433        
----------------------------------------
Fecha: 2025-08-30 18:44:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Vidrio Blindado Sams.. $  20000.00
1     Silicone Case Samsun.. $  20000.00
1     Vidrio Blindado Sams.. $  20000.00
========================================
                      TOTAL: $  80000.00


        ¡Gracias por su compra!         


