             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210506        
----------------------------------------
Fecha: 2025-08-01 21:05:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Vidrio 5D Samsung A3.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


