             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804142118        
----------------------------------------
Fecha: 2025-08-04 14:21:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pilas Carbon Maxday .. $   4000.00
========================================
                      TOTAL: $   4000.00


        ¡Gracias por su compra!         


