             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811150626        
----------------------------------------
Fecha: 2025-08-11 15:06:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pilas Carbon Maxday .. $   4000.00
========================================
                      TOTAL: $   4000.00


        ¡Gracias por su compra!         


