             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829210443        
----------------------------------------
Fecha: 2025-08-29 21:04:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Xiaomi.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


