             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205217        
----------------------------------------
Fecha: 2025-08-22 20:52:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  65000.00
========================================
                      TOTAL: $  65000.00


        ¡Gracias por su compra!         


