             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200126        
----------------------------------------
Fecha: 2025-08-23 20:01:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  19500.00
========================================
                      TOTAL: $  19500.00


        ¡Gracias por su compra!         


