             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823203050        
----------------------------------------
Fecha: 2025-08-23 20:30:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Belkin V8     $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


