             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817163719        
----------------------------------------
Fecha: 2025-08-17 16:37:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Sams.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


