             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817191352        
----------------------------------------
Fecha: 2025-08-17 19:13:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  10000.00
1     Vidrio Tortuga Xiaom.. $  15000.00
1     Silicone Case Xiaomi.. $  20000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


