             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731220023        
----------------------------------------
Fecha: 2025-07-31 22:00:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Gamer Micros.. $ 110000.00
1     Pilas Recargables Aa.. $  25000.00
1     Cargador Maxday Carg.. $  25000.00
1     Teclado Kb-502 Eco     $  30000.00
========================================
                      TOTAL: $ 190000.00


        ¡Gracias por su compra!         


