             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822134016        
----------------------------------------
Fecha: 2025-08-22 13:40:16
Cliente: Clara Fontalvo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin V8        $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


