             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814190217        
----------------------------------------
Fecha: 2025-08-14 19:02:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Auxiliar 1 a 1.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


