             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811193123        
----------------------------------------
Fecha: 2025-08-11 19:31:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Tecn.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


