             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828154441        
----------------------------------------
Fecha: 2025-08-28 15:44:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Tec.. $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


