             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810212136        
----------------------------------------
Fecha: 2025-08-10 21:21:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


