             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830190238        
----------------------------------------
Fecha: 2025-08-30 19:02:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Samsu.. $  20000.00
1     Vidrio 5D Samsung A16  $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


