             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828161747        
----------------------------------------
Fecha: 2025-08-28 16:17:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Antiespia App.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


