             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831192310        
----------------------------------------
Fecha: 2025-08-31 19:23:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Vidrio 5D Samsung A3.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


