             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828185002        
----------------------------------------
Fecha: 2025-08-28 18:50:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hdmi2dvi     $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


