             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824193707        
----------------------------------------
Fecha: 2025-08-24 19:37:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Digo Samsun.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


