             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829213147        
----------------------------------------
Fecha: 2025-08-29 21:31:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Samsung .. $  20000.00
1     Vidrio 5D Samsung A36  $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


