             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815222353        
----------------------------------------
Fecha: 2025-08-15 22:23:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  74000.00
========================================
                      TOTAL: $  74000.00


        ¡Gracias por su compra!         


