             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817145315        
----------------------------------------
Fecha: 2025-08-17 14:53:15
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Xiaom.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


