             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202031        
----------------------------------------
Fecha: 2025-08-16 20:20:31
Cliente: Jose Cuervo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pluying Roy.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


