             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811191308        
----------------------------------------
Fecha: 2025-08-11 19:13:08
Cliente: Lucho Arepas
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Templado Sams.. $  10000.00
1     Vidrio Templado Appl.. $  10000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


