             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825140127        
----------------------------------------
Fecha: 2025-08-25 14:01:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Tv Universal   $  20000.00
1     Pilas Carbon Maxday .. $   4000.00
========================================
                      TOTAL: $  24000.00


        ¡Gracias por su compra!         


