             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200844        
----------------------------------------
Fecha: 2025-08-23 20:08:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hdmi2vga C.. $  30000.00
1     Cable Hdmi 1.5M Eco    $  12000.00
========================================
                      TOTAL: $  42000.00


        ¡Gracias por su compra!         


