             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825194752        
----------------------------------------
Fecha: 2025-08-25 19:47:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A51 C/m  $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


