             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829205223        
----------------------------------------
Fecha: 2025-08-29 20:52:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Mot.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


