             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830190740        
----------------------------------------
Fecha: 2025-08-30 19:07:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Moto Espejo    $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


