             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203507        
----------------------------------------
Fecha: 2025-08-08 20:35:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Huawei Y9 .. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


