             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826134827        
----------------------------------------
Fecha: 2025-08-26 13:48:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Tecno .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


