             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810103613        
----------------------------------------
Fecha: 2025-08-10 10:36:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A05  $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


