             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817123147        
----------------------------------------
Fecha: 2025-08-17 12:31:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin V8        $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


