             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220009        
----------------------------------------
Fecha: 2025-08-15 22:00:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


