             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825194854        
----------------------------------------
Fecha: 2025-08-25 19:48:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Oppo Realme.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


