             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806155403        
----------------------------------------
Fecha: 2025-08-06 15:54:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pluying Roy.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


