             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818125219        
----------------------------------------
Fecha: 2025-08-18 12:52:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin Tc        $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


