             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817210605        
----------------------------------------
Fecha: 2025-08-17 21:06:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Tecn.. $   5000.00
1     Pacha Tecno - Infini.. $  95000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


