             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830205321        
----------------------------------------
Fecha: 2025-08-30 20:53:21
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


