             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205737        
----------------------------------------
Fecha: 2025-08-22 20:57:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Antena Tdt 5M          $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


