             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831200932        
----------------------------------------
Fecha: 2025-08-31 20:09:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


