             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184124        
----------------------------------------
Fecha: 2025-08-30 18:41:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


