             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807171034        
----------------------------------------
Fecha: 2025-08-07 17:10:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  52000.00
========================================
                      TOTAL: $  52000.00


        ¡Gracias por su compra!         


