             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811205822        
----------------------------------------
Fecha: 2025-08-11 20:58:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Magsafe .. $  22000.00
1     Vidrio Antiespia App.. $  20000.00
========================================
                      TOTAL: $  42000.00


        ¡Gracias por su compra!         


