             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812190625        
----------------------------------------
Fecha: 2025-08-12 19:06:25
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Carga y Juega Xbox 3.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


