             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817134143        
----------------------------------------
Fecha: 2025-08-17 13:41:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  26000.00
========================================
                      TOTAL: $  26000.00


        ¡Gracias por su compra!         


