             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731150145        
----------------------------------------
Fecha: 2025-07-31 15:01:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Nokia 1100       $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


