             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814173327        
----------------------------------------
Fecha: 2025-08-14 17:33:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Hua.. $  15000.00
1     Vidrio 5D huawei Y9 .. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


