             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810210545        
----------------------------------------
Fecha: 2025-08-10 21:05:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


