             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825182708        
----------------------------------------
Fecha: 2025-08-25 18:27:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Zte Blade A5 2.. $  95000.00
1     Servicio Tecnico Zte.. $  20000.00
========================================
                      TOTAL: $ 115000.00


        ¡Gracias por su compra!         


