             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804104418        
----------------------------------------
Fecha: 2025-08-04 10:44:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


