             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828211843        
----------------------------------------
Fecha: 2025-08-28 21:18:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Magnetico 3 en.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


