             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820193836        
----------------------------------------
Fecha: 2025-08-20 19:38:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Tecno .. $  20000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


