             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810125639        
----------------------------------------
Fecha: 2025-08-10 12:56:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A12  $  10000.00
1     Vidrio 5D Tecno Spar.. $  10000.00
1     Servicio Tecnico For.. $  12000.00
1     Forro Antichoque Tec.. $  15000.00
========================================
                      TOTAL: $  47000.00


        ¡Gracias por su compra!         


