             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823203324        
----------------------------------------
Fecha: 2025-08-23 20:33:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Movistar       $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


