             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817164947        
----------------------------------------
Fecha: 2025-08-17 16:49:47
Cliente: Jefferson Salamanca
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Smart Watch Gw-20      $ 130000.00
1     Memoria Musica Llane.. $  10000.00
1     Memoria Musica Valle.. $  10000.00
1     Parlante Harvic Pr-8.. $  90000.00
========================================
                      TOTAL: $ 240000.00


        ¡Gracias por su compra!         


