             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811191528        
----------------------------------------
Fecha: 2025-08-11 19:15:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Bateria Huawei Y9 20.. $  42000.00
========================================
                      TOTAL: $  42000.00


        ¡Gracias por su compra!         


