             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829210846        
----------------------------------------
Fecha: 2025-08-29 21:08:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Vivo Y.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


