             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803195748        
----------------------------------------
Fecha: 2025-08-03 19:57:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Tecno Spar.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


