             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812192328        
----------------------------------------
Fecha: 2025-08-12 19:23:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Sams.. $   2000.00
========================================
                      TOTAL: $   2000.00


        ¡Gracias por su compra!         


