             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818132654        
----------------------------------------
Fecha: 2025-08-18 13:26:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Mot.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


