             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818201949        
----------------------------------------
Fecha: 2025-08-18 20:19:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Oppo Realme.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


