             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817105330        
----------------------------------------
Fecha: 2025-08-17 10:53:30
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Samsu.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


