             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200921        
----------------------------------------
Fecha: 2025-08-23 20:09:21
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Samsung .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


