             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820193743        
----------------------------------------
Fecha: 2025-08-20 19:37:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Nephoo Tripo.. $  32000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


