             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803203738        
----------------------------------------
Fecha: 2025-08-03 20:37:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Vivo Y31 / Y51.. $  95000.00
1     Vidrio 5D Samsung A12  $  10000.00
========================================
                      TOTAL: $ 105000.00


        ¡Gracias por su compra!         


