             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812211507        
----------------------------------------
Fecha: 2025-08-12 21:15:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


