             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817191815        
----------------------------------------
Fecha: 2025-08-17 19:18:15
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   4000.00
========================================
                      TOTAL: $   4000.00


        ¡Gracias por su compra!         


