             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808210505        
----------------------------------------
Fecha: 2025-08-08 21:05:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


