             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806202039        
----------------------------------------
Fecha: 2025-08-06 20:20:39
Cliente: hellen nicole
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador We Tc 33W     $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


