             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814164950        
----------------------------------------
Fecha: 2025-08-14 16:49:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Camara Samsun.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


