             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809201755        
----------------------------------------
Fecha: 2025-08-09 20:17:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


