             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806153949        
----------------------------------------
Fecha: 2025-08-06 15:39:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  15000.00
1     Silicone Case Samsun.. $  20000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


