             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820151310        
----------------------------------------
Fecha: 2025-08-20 15:13:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Europeo Go.. $   6000.00
========================================
                      TOTAL: $   6000.00


        ¡Gracias por su compra!         


