             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810150941        
----------------------------------------
Fecha: 2025-08-10 15:09:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Xiaomi Redm.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


