             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817125022        
----------------------------------------
Fecha: 2025-08-17 12:50:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


