             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205618        
----------------------------------------
Fecha: 2025-08-22 20:56:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Usb Sata 3.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


