             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814153924        
----------------------------------------
Fecha: 2025-08-14 15:39:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Sam.. $  15000.00
1     Vidrio Templado Sams.. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


