             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250730210652        
----------------------------------------
Fecha: 2025-07-30 21:06:52
Cliente: Carlos Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Apple .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


