             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801205843        
----------------------------------------
Fecha: 2025-08-01 20:58:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Microfono Inalambric.. $ 110000.00
========================================
                      TOTAL: $ 110000.00


        ¡Gracias por su compra!         


