             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806165744        
----------------------------------------
Fecha: 2025-08-06 16:57:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable V8 Eco           $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


