             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817174804        
----------------------------------------
Fecha: 2025-08-17 17:48:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


