             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205154        
----------------------------------------
Fecha: 2025-08-22 20:51:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Oppo A57.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


