             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202224        
----------------------------------------
Fecha: 2025-08-16 20:22:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  75000.00
========================================
                      TOTAL: $  75000.00


        ¡Gracias por su compra!         


