             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803141922        
----------------------------------------
Fecha: 2025-08-03 14:19:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
1     Cable Apple Usb Ligt.. $  15000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


