             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821210746        
----------------------------------------
Fecha: 2025-08-21 21:07:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Dpp2Dpp 1.5M     $  29000.00
========================================
                      TOTAL: $  29000.00


        ¡Gracias por su compra!         


