             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818205143        
----------------------------------------
Fecha: 2025-08-18 20:51:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Antiespia Tec.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


