             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803202808        
----------------------------------------
Fecha: 2025-08-03 20:28:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Mot.. $  15000.00
1     Silicone Case Motoro.. $  20000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


