             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806195321        
----------------------------------------
Fecha: 2025-08-06 19:53:21
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Gamer Micros.. $  65000.00
========================================
                      TOTAL: $  65000.00


        ¡Gracias por su compra!         


