             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826124714        
----------------------------------------
Fecha: 2025-08-26 12:47:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Infini.. $  20000.00
1     Forro Antichoque Cad.. $  20000.00
1     Forro Antichoque Lla.. $  20000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


