             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211228        
----------------------------------------
Fecha: 2025-08-21 21:12:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llaveros Figura        $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


