             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831192959        
----------------------------------------
Fecha: 2025-08-31 19:29:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


