             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731184249        
----------------------------------------
Fecha: 2025-07-31 18:42:49
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Huawei H.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


