             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814160927        
----------------------------------------
Fecha: 2025-08-14 16:09:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidiro 5D Huawei Y7 .. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


