             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812142603        
----------------------------------------
Fecha: 2025-08-12 14:26:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


