             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818205843        
----------------------------------------
Fecha: 2025-08-18 20:58:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  16000.00
========================================
                      TOTAL: $  16000.00


        ¡Gracias por su compra!         


