             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827140345        
----------------------------------------
Fecha: 2025-08-27 14:03:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Apple Ip.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


