             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826165105        
----------------------------------------
Fecha: 2025-08-26 16:51:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


