             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830191306        
----------------------------------------
Fecha: 2025-08-30 19:13:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A05 Or.. $ 135000.00
1     Forro Antichoque Sam.. $  15000.00
========================================
                      TOTAL: $ 150000.00


        ¡Gracias por su compra!         


