             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731215020        
----------------------------------------
Fecha: 2025-07-31 21:50:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas Claro         $   9500.00
========================================
                      TOTAL: $   9500.00


        ¡Gracias por su compra!         


