             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731220842        
----------------------------------------
Fecha: 2025-07-31 22:08:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Appl.. $  10000.00
1     Silicone Case Apple .. $  20000.00
2     Vidrio Camara Apple    $  12000.00
========================================
                      TOTAL: $  42000.00


        ¡Gracias por su compra!         


