             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825205858        
----------------------------------------
Fecha: 2025-08-25 20:58:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


