             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818143339        
----------------------------------------
Fecha: 2025-08-18 14:33:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Xiao.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


