             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809202353        
----------------------------------------
Fecha: 2025-08-09 20:23:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


