             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819152641        
----------------------------------------
Fecha: 2025-08-19 15:26:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Mot.. $  15000.00
1     Vidrio 5D Motorola M.. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


