             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802144935        
----------------------------------------
Fecha: 2025-08-02 14:49:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A2.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


