             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184932        
----------------------------------------
Fecha: 2025-08-30 18:49:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Celular de Segunda R.. $ 150000.00
1     Forro Antichoque Xia.. $  15000.00
========================================
                      TOTAL: $ 165000.00


        ¡Gracias por su compra!         


