             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817111218        
----------------------------------------
Fecha: 2025-08-17 11:12:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


