             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801204541        
----------------------------------------
Fecha: 2025-08-01 20:45:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Antena Tdt 5M          $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


