             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802191923        
----------------------------------------
Fecha: 2025-08-02 19:19:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Sams.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


