             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211207        
----------------------------------------
Fecha: 2025-08-21 21:12:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Inf.. $  70000.00
========================================
                      TOTAL: $  70000.00


        ¡Gracias por su compra!         


