             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250729235053        
----------------------------------------
Fecha: 2025-07-29 23:50:53
Cliente: Regular
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Consola Game Sitck     $ 100000.00
1     Forro Antichoque Xia.. $  15000.00
1     Manos Libres Samsung.. $  15000.00
1     Pacha Xiaomi Redmi 1.. $ 100000.00
1     Pad Mouse Logos        $  20000.00
========================================
                      TOTAL: $ 250000.00


        ¡Gracias por su compra!         


