             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819201453        
----------------------------------------
Fecha: 2025-08-19 20:14:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  14000.00
========================================
                      TOTAL: $  14000.00


        ¡Gracias por su compra!         


