             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211651        
----------------------------------------
Fecha: 2025-08-21 21:16:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pilas Carbon Maxday .. $   6000.00
========================================
                      TOTAL: $   6000.00


        ¡Gracias por su compra!         


