             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817205105        
----------------------------------------
Fecha: 2025-08-17 20:51:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  15000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Pacha Xiaomi Redmi 12  $ 100000.00
1     Vidrio 5D Apple Ipho.. $  10000.00
1     Recargas               $   7500.00
========================================
                      TOTAL: $ 142500.00


        ¡Gracias por su compra!         


