             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825184150        
----------------------------------------
Fecha: 2025-08-25 18:41:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Calculadora Kadio Kd.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


