             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809202219        
----------------------------------------
Fecha: 2025-08-09 20:22:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $ 340000.00
========================================
                      TOTAL: $ 340000.00


        ¡Gracias por su compra!         


