             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817195123        
----------------------------------------
Fecha: 2025-08-17 19:51:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   8500.00
========================================
                      TOTAL: $   8500.00


        ¡Gracias por su compra!         


