             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811200031        
----------------------------------------
Fecha: 2025-08-11 20:00:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Camara Web 1080p       $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


