             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803201743        
----------------------------------------
Fecha: 2025-08-03 20:17:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


