             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802193211        
----------------------------------------
Fecha: 2025-08-02 19:32:11
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  11500.00
1     Recargas               $   4500.00
1     Recargas               $   8500.00
1     Recargas               $   8500.00
========================================
                      TOTAL: $  33000.00


        ¡Gracias por su compra!         


