             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814190145        
----------------------------------------
Fecha: 2025-08-14 19:01:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Motorola Mo.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


