             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826180739        
----------------------------------------
Fecha: 2025-08-26 18:07:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable We Tc            $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


