             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812191953        
----------------------------------------
Fecha: 2025-08-12 19:19:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Cargador Samsung 45W.. $  45000.00
1     Simcard Claro          $   5000.00
1     Vidrio Blindado Sams.. $  20000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


