             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831212401        
----------------------------------------
Fecha: 2025-08-31 21:24:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


