             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810143403        
----------------------------------------
Fecha: 2025-08-10 14:34:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Full Pega Mag.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


