             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818204332        
----------------------------------------
Fecha: 2025-08-18 20:43:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


