             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819194928        
----------------------------------------
Fecha: 2025-08-19 19:49:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


