             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818213033        
----------------------------------------
Fecha: 2025-08-18 21:30:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Samsung .. $  22000.00
1     Llaveros Pegar         $  10000.00
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  52000.00


        ¡Gracias por su compra!         


