             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825182520        
----------------------------------------
Fecha: 2025-08-25 18:25:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Teclado Kb-502 Eco     $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


