             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203654        
----------------------------------------
Fecha: 2025-08-27 20:36:54
Cliente: Jose Cuervo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Bluetooth Car Bt-X6    $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


