             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804104331        
----------------------------------------
Fecha: 2025-08-04 10:43:31
Cliente: Jua Ballesteros
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Holder Moto .. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


