             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818204359        
----------------------------------------
Fecha: 2025-08-18 20:43:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


