             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802194328        
----------------------------------------
Fecha: 2025-08-02 19:43:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hdmi2vga C.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


