             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811200140        
----------------------------------------
Fecha: 2025-08-11 20:01:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  55500.00
========================================
                      TOTAL: $  55500.00


        ¡Gracias por su compra!         


