             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210706        
----------------------------------------
Fecha: 2025-08-01 21:07:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Xiaomi .. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


