             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804162216        
----------------------------------------
Fecha: 2025-08-04 16:22:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Vidrio 5D Xiaomi Red.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


