             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822143859        
----------------------------------------
Fecha: 2025-08-22 14:38:59
Cliente: Cristian Pereira
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Lapiz Optico Recarga.. $  49000.00
========================================
                      TOTAL: $  49000.00


        ¡Gracias por su compra!         


