             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211852        
----------------------------------------
Fecha: 2025-08-21 21:18:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  55000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


