             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203548        
----------------------------------------
Fecha: 2025-08-27 20:35:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Tecno .. $  20000.00
1     Vidrio Blindado Tecn.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


