             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828211926        
----------------------------------------
Fecha: 2025-08-28 21:19:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Oppo R.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


