             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210322        
----------------------------------------
Fecha: 2025-08-01 21:03:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Oppo A.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


