             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807131742        
----------------------------------------
Fecha: 2025-08-07 13:17:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Mouse Gamer Eco A78    $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


