             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831135158        
----------------------------------------
Fecha: 2025-08-31 13:51:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Luj.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


