             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827205322        
----------------------------------------
Fecha: 2025-08-27 20:53:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Pc 8 Pines .. $  58000.00
========================================
                      TOTAL: $  58000.00


        ¡Gracias por su compra!         


