             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829204938        
----------------------------------------
Fecha: 2025-08-29 20:49:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A02S /.. $  90000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


