             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821212436        
----------------------------------------
Fecha: 2025-08-21 21:24:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Mouse Inalambrico Ms.. $  60000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


