             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803153155        
----------------------------------------
Fecha: 2025-08-03 15:31:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Ins.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


