             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220146        
----------------------------------------
Fecha: 2025-08-15 22:01:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Pin.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


