             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823201041        
----------------------------------------
Fecha: 2025-08-23 20:10:41
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Pin.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


