             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811193309        
----------------------------------------
Fecha: 2025-08-11 19:33:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico App.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


