             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830191319        
----------------------------------------
Fecha: 2025-08-30 19:13:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Tecno .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


