             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203917        
----------------------------------------
Fecha: 2025-08-27 20:39:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Usb Ligt.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


