             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211716        
----------------------------------------
Fecha: 2025-08-21 21:17:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Caterpillar Tc   $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


