             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210052        
----------------------------------------
Fecha: 2025-08-01 21:00:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  60000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


