             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731220203        
----------------------------------------
Fecha: 2025-07-31 22:02:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Full Pega Mot.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


