             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803130913        
----------------------------------------
Fecha: 2025-08-03 13:09:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Samsung A12  $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


