             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828185132        
----------------------------------------
Fecha: 2025-08-28 18:51:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   8500.00
========================================
                      TOTAL: $   8500.00


        ¡Gracias por su compra!         


