             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817141501        
----------------------------------------
Fecha: 2025-08-17 14:15:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


