             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818130533        
----------------------------------------
Fecha: 2025-08-18 13:05:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Motorola Moto .. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


