             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821210731        
----------------------------------------
Fecha: 2025-08-21 21:07:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


