             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205322        
----------------------------------------
Fecha: 2025-08-22 20:53:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Yl Tc         $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


