             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819184940        
----------------------------------------
Fecha: 2025-08-19 18:49:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


