             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818205302        
----------------------------------------
Fecha: 2025-08-18 20:53:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Control Universal Ro.. $  39000.00
========================================
                      TOTAL: $  39000.00


        ¡Gracias por su compra!         


