             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810155039        
----------------------------------------
Fecha: 2025-08-10 15:50:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Huawei.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


