             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813140456        
----------------------------------------
Fecha: 2025-08-13 14:04:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Tecn.. $  15000.00
1     Vidrio 5D Motorola M.. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


