             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200618        
----------------------------------------
Fecha: 2025-08-23 20:06:18
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Huawei Y9A       $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


