             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817163946        
----------------------------------------
Fecha: 2025-08-17 16:39:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Tortuga Samsu.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


