             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811191559        
----------------------------------------
Fecha: 2025-08-11 19:15:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Infini.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


