             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818153050        
----------------------------------------
Fecha: 2025-08-18 15:30:50
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Holder Chupa Parabri.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


