             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814194754        
----------------------------------------
Fecha: 2025-08-14 19:47:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


