             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831200730        
----------------------------------------
Fecha: 2025-08-31 20:07:30
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pop Socket Figura      $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


