             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810210502        
----------------------------------------
Fecha: 2025-08-10 21:05:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Motorola Moto .. $  90000.00
1     Vidrio 5D Motorola M.. $   5000.00
1     Silicone Case Motoro.. $  20000.00
========================================
                      TOTAL: $ 115000.00


        ¡Gracias por su compra!         


