             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818153932        
----------------------------------------
Fecha: 2025-08-18 15:39:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Spliter Au.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


