             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831185234        
----------------------------------------
Fecha: 2025-08-31 18:52:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


