             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804200915        
----------------------------------------
Fecha: 2025-08-04 20:09:15
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Power Bank Oczu Sola.. $  70000.00
========================================
                      TOTAL: $  70000.00


        ¡Gracias por su compra!         


