             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804162132        
----------------------------------------
Fecha: 2025-08-04 16:21:32
Cliente: Nancy Rico
Contacto Cliente: 3208054812
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Infini.. $  20000.00
1     Pacha Tecno - Infini.. $ 100000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $ 130000.00


        ¡Gracias por su compra!         


