             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817123856        
----------------------------------------
Fecha: 2025-08-17 12:38:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Hua.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


