             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820194414        
----------------------------------------
Fecha: 2025-08-20 19:44:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Usb Sata 3.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


