             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814145848        
----------------------------------------
Fecha: 2025-08-14 14:58:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Infini.. $  20000.00
1     Vidrio 5D Redmi Note.. $  10000.00
1     Pacha Tecno - Infini.. $ 100000.00
========================================
                      TOTAL: $ 130000.00


        ¡Gracias por su compra!         


