             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809135727        
----------------------------------------
Fecha: 2025-08-09 13:57:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Reproductor Tv Stick.. $ 130000.00
1     Pilas Carbon Maxday .. $   4000.00
========================================
                      TOTAL: $ 134000.00


        ¡Gracias por su compra!         


