             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819183706        
----------------------------------------
Fecha: 2025-08-19 18:37:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Conector Antena Parl.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


