             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826180929        
----------------------------------------
Fecha: 2025-08-26 18:09:29
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   9500.00
========================================
                      TOTAL: $   9500.00


        ¡Gracias por su compra!         


