             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830183404        
----------------------------------------
Fecha: 2025-08-30 18:34:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


