             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731133331        
----------------------------------------
Fecha: 2025-07-31 13:33:31
Cliente: Regular
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Wom            $   5000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


