             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818201847        
----------------------------------------
Fecha: 2025-08-18 20:18:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Union Lan    $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


