             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211744        
----------------------------------------
Fecha: 2025-08-21 21:17:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 9.. $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


