             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804103723        
----------------------------------------
Fecha: 2025-08-04 10:37:23
Cliente: Carlos Arley Vargas
Contacto Cliente: 3115457021
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Huawei Y9 Prim.. $  90000.00
1     Servicio Tecnico Con.. $  20000.00
========================================
                      TOTAL: $ 110000.00


        ¡Gracias por su compra!         


