             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831185745        
----------------------------------------
Fecha: 2025-08-31 18:57:45
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


