             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801202754        
----------------------------------------
Fecha: 2025-08-01 20:27:54
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Vivo Y.. $  20000.00
1     Vidrio 5D Samsung A12  $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


