             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818132530        
----------------------------------------
Fecha: 2025-08-18 13:25:30
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Tigo           $   5000.00
1     Vidrio 5D Motorola M.. $   5000.00
1     Forro Antichoque Mot.. $  15000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


