             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831184533        
----------------------------------------
Fecha: 2025-08-31 18:45:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Reproductor Onn 4K     $ 180000.00
========================================
                      TOTAL: $ 180000.00


        ¡Gracias por su compra!         


