             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830183805        
----------------------------------------
Fecha: 2025-08-30 18:38:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


