             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828132221        
----------------------------------------
Fecha: 2025-08-28 13:22:21
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


