             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811150603        
----------------------------------------
Fecha: 2025-08-11 15:06:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Alc.. $  45000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


