             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803205009        
----------------------------------------
Fecha: 2025-08-03 20:50:09
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Mot.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


