             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819201034        
----------------------------------------
Fecha: 2025-08-19 20:10:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Kingston Usb.. $  42000.00
========================================
                      TOTAL: $  42000.00


        ¡Gracias por su compra!         


