             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802172456        
----------------------------------------
Fecha: 2025-08-02 17:24:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


