             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804154733        
----------------------------------------
Fecha: 2025-08-04 15:47:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Samsung.. $  29000.00
========================================
                      TOTAL: $  29000.00


        ¡Gracias por su compra!         


