             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814175646        
----------------------------------------
Fecha: 2025-08-14 17:56:46
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Xiaomi R.. $  20000.00
1     Vidrio Blindado Xiao.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


