             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801205928        
----------------------------------------
Fecha: 2025-08-01 20:59:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Musica Popul.. $   1000.00
========================================
                      TOTAL: $   1000.00


        ¡Gracias por su compra!         


