             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802171945        
----------------------------------------
Fecha: 2025-08-02 17:19:45
Cliente: David Ramirez
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador We V8 33W     $  30000.00
1     Power Bank Yoyos Ys-.. $ 120000.00
========================================
                      TOTAL: $ 150000.00


        ¡Gracias por su compra!         


