             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810173131        
----------------------------------------
Fecha: 2025-08-10 17:31:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Hdmi A Min.. $   9000.00
========================================
                      TOTAL: $   9000.00


        ¡Gracias por su compra!         


