             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250730203739        
----------------------------------------
Fecha: 2025-07-30 20:37:39
Cliente: Regular
Contacto Cliente: 1000000
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Blindado Sams.. $  20000.00
1     Forro Space Samsung .. $  20000.00
1     Vidrio Tortuga Xiaom.. $  15000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Forro Antichoque Pin.. $  20000.00
1     Adaptador Hdmi2Vga C.. $  25000.00
1     Simcard Claro          $   5000.00
1     Control Tv Smart Tv    $  20000.00
1     St Frp Huawei Y9 2019  $  40000.00
1     St Mantenimiento Log.. $   8000.00
1     Cable Poder Grabadora  $  12000.00
1     Vidrio 5d Xiaomi Red.. $  10000.00
1     Visor Camara Xiaomi .. $  20000.00
1     Tapa Xiaomi Redmi No.. $  25000.00
1     Forro Antichoque Xia.. $  15000.00
1     Rollo Cinta Led x2 B.. $  60000.00
1     Vidrio 5D Apple Ipho.. $  10000.00
1     Pacha Oppo A17 / A38.. $  95000.00
1     Vidrio Tortuga Samsu.. $   5000.00
1     Recargas               $  48000.00
========================================
                      TOTAL: $ 493000.00


        ¡Gracias por su compra!         


