             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250825183812        
----------------------------------------
Fecha: 2025-08-25 18:38:12
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 12  $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


