             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250730204019        
----------------------------------------
Fecha: 2025-07-30 20:40:19
Cliente: Regular
Contacto Cliente: 1000000
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


