             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819162607        
----------------------------------------
Fecha: 2025-08-19 16:26:07
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Tec.. $  15000.00
1     Vidrio Blindado Tecn.. $  20000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


