             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817174936        
----------------------------------------
Fecha: 2025-08-17 17:49:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adaptador Usb Sata 3.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


