             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803145136        
----------------------------------------
Fecha: 2025-08-03 14:51:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Vivo Y.. $  20000.00
1     Vidrio Blindado Sams.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


