             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250813163000        
----------------------------------------
Fecha: 2025-08-13 16:30:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Hua.. $  10000.00
1     Silicone Case Huawei.. $  20000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


