             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211042        
----------------------------------------
Fecha: 2025-08-21 21:10:42
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Viv.. $  15000.00
1     Vidrio 5D Samsung A12  $  10000.00
1     Cable Belkin V8        $  12000.00
========================================
                      TOTAL: $  37000.00


        ¡Gracias por su compra!         


