             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817144848        
----------------------------------------
Fecha: 2025-08-17 14:48:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Oppo .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


