             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823144434        
----------------------------------------
Fecha: 2025-08-23 14:44:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Auxiliar 1 A 1.. $  12000.00
1     Llaveros Figura        $  10000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


