             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826185151        
----------------------------------------
Fecha: 2025-08-26 18:51:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Oppo A.. $  20000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


