             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250815220810        
----------------------------------------
Fecha: 2025-08-15 22:08:10
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Viv.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


