             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817104816        
----------------------------------------
Fecha: 2025-08-17 10:48:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


