             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816201144        
----------------------------------------
Fecha: 2025-08-16 20:11:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Juguete Labubu         $  47000.00
========================================
                      TOTAL: $  47000.00


        ¡Gracias por su compra!         


