             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211353        
----------------------------------------
Fecha: 2025-08-21 21:13:53
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Microfono Inalambric.. $  65000.00
========================================
                      TOTAL: $  65000.00


        ¡Gracias por su compra!         


