             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803201005        
----------------------------------------
Fecha: 2025-08-03 20:10:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Aro De Luz 33Cm Rgb    $  85000.00
1     Vidrio Blindado Xiao.. $  20000.00
1     Silicone Case Huawei.. $  20000.00
1     Hydrogel Huawei Hono.. $  20000.00
========================================
                      TOTAL: $ 145000.00


        ¡Gracias por su compra!         


