             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806201148        
----------------------------------------
Fecha: 2025-08-06 20:11:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Tecno - Infini.. $ 100000.00
1     Silicone Case Tecno .. $  20000.00
1     Simcard Claro          $   5000.00
1     Vidrio 5D Tecno Spar.. $   5000.00
========================================
                      TOTAL: $ 130000.00


        ¡Gracias por su compra!         


