             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801061402        
----------------------------------------
Fecha: 2025-08-01 06:14:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Apple Tc Ligth.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


