             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804201214        
----------------------------------------
Fecha: 2025-08-04 20:12:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Lim.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


