             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816203131        
----------------------------------------
Fecha: 2025-08-16 20:31:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Motoro.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


