             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804201419        
----------------------------------------
Fecha: 2025-08-04 20:14:19
Cliente: Carlos Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluettooh .. $  85000.00
========================================
                      TOTAL: $  85000.00


        ¡Gracias por su compra!         


