             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830190800        
----------------------------------------
Fecha: 2025-08-30 19:08:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Poder Grabadora  $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


