             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818201657        
----------------------------------------
Fecha: 2025-08-18 20:16:57
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pilas Carbon Gp 9V     $   7000.00
========================================
                      TOTAL: $   7000.00


        ¡Gracias por su compra!         


