             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821212555        
----------------------------------------
Fecha: 2025-08-21 21:25:55
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  33000.00
========================================
                      TOTAL: $  33000.00


        ¡Gracias por su compra!         


