             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821211419        
----------------------------------------
Fecha: 2025-08-21 21:14:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Claro          $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


