             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811150858        
----------------------------------------
Fecha: 2025-08-11 15:08:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


