             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731191924        
----------------------------------------
Fecha: 2025-07-31 19:19:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Belkin Tc     $  30000.00
1     Vidrio 5D Huawei Hon.. $  10000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


