             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806202003        
----------------------------------------
Fecha: 2025-08-06 20:20:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 9.. $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


