             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731220116        
----------------------------------------
Fecha: 2025-07-31 22:01:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Motorola Moto .. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


