             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803194959        
----------------------------------------
Fecha: 2025-08-03 19:49:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Optico 3M        $   2000.00
========================================
                      TOTAL: $   2000.00


        ¡Gracias por su compra!         


