             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803131043        
----------------------------------------
Fecha: 2025-08-03 13:10:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  18500.00
1     Recargas               $  12500.00
========================================
                      TOTAL: $  31000.00


        ¡Gracias por su compra!         


