             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812192430        
----------------------------------------
Fecha: 2025-08-12 19:24:30
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Frp.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


