             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829210659        
----------------------------------------
Fecha: 2025-08-29 21:06:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi N.. $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


