             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829211029        
----------------------------------------
Fecha: 2025-08-29 21:10:29
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Memoria Super Micro .. $  60000.00
========================================
                      TOTAL: $  60000.00


        ¡Gracias por su compra!         


