             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820150924        
----------------------------------------
Fecha: 2025-08-20 15:09:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable V3 Eco           $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


