             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210258        
----------------------------------------
Fecha: 2025-08-01 21:02:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Parlante Barra V70     $  95000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


