             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250826134051        
----------------------------------------
Fecha: 2025-08-26 13:40:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador 5V 1a Punta   $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


