             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829204715        
----------------------------------------
Fecha: 2025-08-29 20:47:15
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 8A  $  95000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


