             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803201933        
----------------------------------------
Fecha: 2025-08-03 20:19:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


