             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818115414        
----------------------------------------
Fecha: 2025-08-18 11:54:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Tigo           $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


