             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818133848        
----------------------------------------
Fecha: 2025-08-18 13:38:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Samsung 25W.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


