             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824201900        
----------------------------------------
Fecha: 2025-08-24 20:19:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Tg .. $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


