             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806201903        
----------------------------------------
Fecha: 2025-08-06 20:19:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Proyector Thor Hy-30.. $ 320000.00
1     Parlante Gts-1372      $  20000.00
========================================
                      TOTAL: $ 340000.00


        ¡Gracias por su compra!         


