             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806202312        
----------------------------------------
Fecha: 2025-08-06 20:23:12
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  17000.00
1     Servicio Tecnico Man.. $  15000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


