             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830193031        
----------------------------------------
Fecha: 2025-08-30 19:30:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Oppo Realme C1.. $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


