             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818200520        
----------------------------------------
Fecha: 2025-08-18 20:05:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  15000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
1     Forro Antichoque Xia.. $  15000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


