             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811201136        
----------------------------------------
Fecha: 2025-08-11 20:11:36
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   4500.00
========================================
                      TOTAL: $   4500.00


        ¡Gracias por su compra!         


