             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250731172215        
----------------------------------------
Fecha: 2025-07-31 17:22:15
Cliente: Camilo Gonzalez
Contacto Cliente: 3184816736
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Barbera Vgr V-660      $ 109000.00
========================================
                      TOTAL: $ 109000.00


        ¡Gracias por su compra!         


