             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803203900        
----------------------------------------
Fecha: 2025-08-03 20:39:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Xia.. $  20000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


