             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816203303        
----------------------------------------
Fecha: 2025-08-16 20:33:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Xia.. $  20000.00
1     Vidrio 5d Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


