             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184232        
----------------------------------------
Fecha: 2025-08-30 18:42:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Samsung 45W.. $  55000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


