             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819184906        
----------------------------------------
Fecha: 2025-08-19 18:49:06
Cliente: Carlos Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Apple Ipho.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


