             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250821212519        
----------------------------------------
Fecha: 2025-08-21 21:25:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Visor Camara Xiaomi .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


