             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829205503        
----------------------------------------
Fecha: 2025-08-29 20:55:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Logos Xiaom.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


