             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830184259        
----------------------------------------
Fecha: 2025-08-30 18:42:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Belkin Tc     $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


