             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808210032        
----------------------------------------
Fecha: 2025-08-08 21:00:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llaveros Figura        $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


