             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814195902        
----------------------------------------
Fecha: 2025-08-14 19:59:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llavero Figura         $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


