             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831185537        
----------------------------------------
Fecha: 2025-08-31 18:55:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Manos Libres Yoyos Y.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


