             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807205948        
----------------------------------------
Fecha: 2025-08-07 20:59:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


