             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801203400        
----------------------------------------
Fecha: 2025-08-01 20:34:00
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A10S     $  90000.00
========================================
                      TOTAL: $  90000.00


        ¡Gracias por su compra!         


