             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804154032        
----------------------------------------
Fecha: 2025-08-04 15:40:32
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Armadura Xiaom.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


