             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806201606        
----------------------------------------
Fecha: 2025-08-06 20:16:06
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Power Bank Yoyos Ys-.. $  75000.00
========================================
                      TOTAL: $  75000.00


        ¡Gracias por su compra!         


