             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810130737        
----------------------------------------
Fecha: 2025-08-10 13:07:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Opp.. $  15000.00
1     Vidrio Ceramico Sams.. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


