             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803195839        
----------------------------------------
Fecha: 2025-08-03 19:58:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Soporte Tripode Caja.. $  35000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


