             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819152803        
----------------------------------------
Fecha: 2025-08-19 15:28:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Adifonos Bluetooth P.. $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


