             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814195529        
----------------------------------------
Fecha: 2025-08-14 19:55:29
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


