             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807192933        
----------------------------------------
Fecha: 2025-08-07 19:29:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Audifonos Bluetooth .. $  85000.00
1     Dron 988 Doble Camara  $ 125000.00
1     Pilas Carbon Maxday .. $   6000.00
========================================
                      TOTAL: $ 216000.00


        ¡Gracias por su compra!         


