             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812193316        
----------------------------------------
Fecha: 2025-08-12 19:33:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   2000.00
========================================
                      TOTAL: $   2000.00


        ¡Gracias por su compra!         


