             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829213235        
----------------------------------------
Fecha: 2025-08-29 21:32:35
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Pin.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


