             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818205627        
----------------------------------------
Fecha: 2025-08-18 20:56:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Motorola Moto .. $ 100000.00
1     Tapa Motorola Moto G.. $  30000.00
1     Visor Camara Motorol.. $  20000.00
========================================
                      TOTAL: $ 150000.00


        ¡Gracias por su compra!         


