             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250729234353        
----------------------------------------
Fecha: 2025-07-29 23:43:53
Cliente: Regular
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Belkin V8     $  20000.00
1     Cargador We Tc         $  35000.00
1     Cargador Smart Watch.. $  20000.00
========================================
                      TOTAL: $  75000.00


        ¡Gracias por su compra!         


