             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807201132        
----------------------------------------
Fecha: 2025-08-07 20:11:32
Cliente: Jonathan Ruiz
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Iphone 12 .. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


