             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802191747        
----------------------------------------
Fecha: 2025-08-02 19:17:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Adaptador Audio 3.5 .. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


