             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819170024        
----------------------------------------
Fecha: 2025-08-19 17:00:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 12  $ 100000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


