             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801202151        
----------------------------------------
Fecha: 2025-08-01 20:21:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Memoria Usb Kingston.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


