             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801210156        
----------------------------------------
Fecha: 2025-08-01 21:01:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Wom            $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


