             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807170533        
----------------------------------------
Fecha: 2025-08-07 17:05:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Tec.. $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


