             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803154943        
----------------------------------------
Fecha: 2025-08-03 15:49:43
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  10000.00
1     Recargas               $   7500.00
1     Recargas               $   7500.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


