             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822205257        
----------------------------------------
Fecha: 2025-08-22 20:52:57
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Full Pega Mot.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


