             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250804150544        
----------------------------------------
Fecha: 2025-08-04 15:05:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Ceramico Xiao.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


