             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803130852        
----------------------------------------
Fecha: 2025-08-03 13:08:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Samsung Tc a T.. $  30000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


