             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250820193947        
----------------------------------------
Fecha: 2025-08-20 19:39:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Hua.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


