             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803211139        
----------------------------------------
Fecha: 2025-08-03 21:11:39
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio 5D Huawei Hon.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


