             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803152927        
----------------------------------------
Fecha: 2025-08-03 15:29:27
Cliente: Cristina Guaman
Contacto Cliente: 3217048194
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Celular Corn Flip K .. $ 175000.00
========================================
                      TOTAL: $ 175000.00


        ¡Gracias por su compra!         


