             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807165134        
----------------------------------------
Fecha: 2025-08-07 16:51:34
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Switch Lan 10/100      $  50000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


