             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203440        
----------------------------------------
Fecha: 2025-08-08 20:34:40
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hub Lan 3 Usb          $  49000.00
========================================
                      TOTAL: $  49000.00


        ¡Gracias por su compra!         


