             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810125938        
----------------------------------------
Fecha: 2025-08-10 12:59:38
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sin.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


