             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824173730        
----------------------------------------
Fecha: 2025-08-24 17:37:30
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 1.. $ 100000.00
1     Vidrio 5D Xiaomi Red.. $   5000.00
========================================
                      TOTAL: $ 105000.00


        ¡Gracias por su compra!         


