             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810135824        
----------------------------------------
Fecha: 2025-08-10 13:58:24
Cliente: ultima Venta
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Belkin Tc        $  12000.00
1     Vidrio 5D Tecno Spar.. $  10000.00
1     Servicio Tecnico Rev.. $  10000.00
========================================
                      TOTAL: $  32000.00


        ¡Gracias por su compra!         


