             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817182756        
----------------------------------------
Fecha: 2025-08-17 18:27:56
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


