             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816200828        
----------------------------------------
Fecha: 2025-08-16 20:08:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Vga 5M           $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


