             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830191411        
----------------------------------------
Fecha: 2025-08-30 19:14:11
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  14500.00
========================================
                      TOTAL: $  14500.00


        ¡Gracias por su compra!         


