             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810210827        
----------------------------------------
Fecha: 2025-08-10 21:08:27
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Samsung A04      $  95000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


