             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808203837        
----------------------------------------
Fecha: 2025-08-08 20:38:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Rec.. $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


