             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250730000249        
----------------------------------------
Fecha: 2025-07-30 00:02:49
Cliente: Regular
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Cable Lan 1M Cat 6     $  20000.00
1     Antena Tdt 1.5M        $  15000.00
1     Parlante Teatro Tg-1.. $ 350000.00
1     Pilas Carbon Maxday .. $   4000.00
1     Pilas Carbon Maxday .. $   4000.00
2     Pilas Carbon Maxday .. $   8000.00
1     Simcard Claro          $   5000.00
1     Simcard Movistar       $   5000.00
1     Simcard Tigo           $   5000.00
========================================
                      TOTAL: $ 416000.00


        ¡Gracias por su compra!         


