             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802191551        
----------------------------------------
Fecha: 2025-08-02 19:15:51
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Rca 3 A 3 1.5M   $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


