             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810210320        
----------------------------------------
Fecha: 2025-08-10 21:03:20
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Logica De Carga Moto.. $  40000.00
1     Cable Caterpillar Tc   $  15000.00
========================================
                      TOTAL: $  55000.00


        ¡Gracias por su compra!         


