             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250801204331        
----------------------------------------
Fecha: 2025-08-01 20:43:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Xiaomi R.. $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


