             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803134106        
----------------------------------------
Fecha: 2025-08-03 13:41:06
Cliente: Veronica Chama
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Sam.. $  15000.00
1     Vidrio 5D Samsung A2.. $  10000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


