             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250810211133        
----------------------------------------
Fecha: 2025-08-10 21:11:33
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Space Xiaomi R.. $  20000.00
1     Forro Armadura Xiaom.. $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


