             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250807131822        
----------------------------------------
Fecha: 2025-08-07 13:18:22
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sol.. $   8000.00
========================================
                      TOTAL: $   8000.00


        ¡Gracias por su compra!         


