             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823200457        
----------------------------------------
Fecha: 2025-08-23 20:04:57
Cliente: Aldemar
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Oppo A54         $  95000.00
1     Vidrio 5D Xiaomi Red.. $  10000.00
========================================
                      TOTAL: $ 105000.00


        ¡Gracias por su compra!         


