             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250806210503        
----------------------------------------
Fecha: 2025-08-06 21:05:03
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   2500.00
========================================
                      TOTAL: $   2500.00


        ¡Gracias por su compra!         


