             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818141019        
----------------------------------------
Fecha: 2025-08-18 14:10:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Tortuga Samsu.. $  15000.00
1     Silicone Case Samsun.. $  20000.00
========================================
                      TOTAL: $  35000.00


        ¡Gracias por su compra!         


