             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814181113        
----------------------------------------
Fecha: 2025-08-14 18:11:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
4     Vidrio Camara Xiaomi.. $  24000.00
========================================
                      TOTAL: $  24000.00


        ¡Gracias por su compra!         


