             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203858        
----------------------------------------
Fecha: 2025-08-27 20:38:58
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Opp.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


