             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250830201048        
----------------------------------------
Fecha: 2025-08-30 20:10:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico App.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


