             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250805152537        
----------------------------------------
Fecha: 2025-08-05 15:25:37
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable V8 3.0 Corto     $  22000.00
========================================
                      TOTAL: $  22000.00


        ¡Gracias por su compra!         


