             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814135205        
----------------------------------------
Fecha: 2025-08-14 13:52:05
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
2     Cargador Cubo Eco      $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


