             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250809201847        
----------------------------------------
Fecha: 2025-08-09 20:18:47
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Siliconado Zon.. $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


