             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250816202104        
----------------------------------------
Fecha: 2025-08-16 20:21:04
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Samsung S10.. $  25000.00
========================================
                      TOTAL: $  25000.00


        ¡Gracias por su compra!         


