             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819144023        
----------------------------------------
Fecha: 2025-08-19 14:40:23
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Tec.. $  15000.00
========================================
                      TOTAL: $  15000.00


        ¡Gracias por su compra!         


