             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250828161648        
----------------------------------------
Fecha: 2025-08-28 16:16:48
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Cad.. $  20000.00
========================================
                      TOTAL: $  20000.00


        ¡Gracias por su compra!         


