             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819201531        
----------------------------------------
Fecha: 2025-08-19 20:15:31
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $   7500.00
========================================
                      TOTAL: $   7500.00


        ¡Gracias por su compra!         


