             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250803152602        
----------------------------------------
Fecha: 2025-08-03 15:26:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cable Auxiliar 1 a 1.. $  18000.00
========================================
                      TOTAL: $  18000.00


        ¡Gracias por su compra!         


