             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250823142928        
----------------------------------------
Fecha: 2025-08-23 14:29:28
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Silicone Case Samsun.. $  20000.00
1     Recargas               $  20000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


