             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250829214119        
----------------------------------------
Fecha: 2025-08-29 21:41:19
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  27500.00
========================================
                      TOTAL: $  27500.00


        ¡Gracias por su compra!         


