             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250818130808        
----------------------------------------
Fecha: 2025-08-18 13:08:08
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Simcard Movistar       $   5000.00
========================================
                      TOTAL: $   5000.00


        ¡Gracias por su compra!         


