             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250831192824        
----------------------------------------
Fecha: 2025-08-31 19:28:24
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Forro Antichoque Mot.. $  15000.00
1     Vidrio Tortuga Motor.. $  15000.00
========================================
                      TOTAL: $  30000.00


        ¡Gracias por su compra!         


