             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250814210226        
----------------------------------------
Fecha: 2025-08-14 21:02:26
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Llavero Figura         $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


