             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250808204917        
----------------------------------------
Fecha: 2025-08-08 20:49:17
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Xiaomi Redmi 9   $  90000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $  95000.00


        ¡Gracias por su compra!         


