             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250822210012        
----------------------------------------
Fecha: 2025-08-22 21:00:12
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  42500.00
========================================
                      TOTAL: $  42500.00


        ¡Gracias por su compra!         


