             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250811201559        
----------------------------------------
Fecha: 2025-08-11 20:15:59
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Recargas               $  12000.00
========================================
                      TOTAL: $  12000.00


        ¡Gracias por su compra!         


