             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250817182452        
----------------------------------------
Fecha: 2025-08-17 18:24:52
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Pacha Oppo A17 / A38.. $  95000.00
1     Vidrio 5D Samsung A12  $   5000.00
========================================
                      TOTAL: $ 100000.00


        ¡Gracias por su compra!         


