             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250819212401        
----------------------------------------
Fecha: 2025-08-19 21:24:01
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Hydrogel Iphone 12 P.. $  20000.00
1     Forro Lujo Apple Iph.. $  30000.00
========================================
                      TOTAL: $  50000.00


        ¡Gracias por su compra!         


