             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203414        
----------------------------------------
Fecha: 2025-08-27 20:34:14
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Logica de Carga Sams.. $  40000.00
========================================
                      TOTAL: $  40000.00


        ¡Gracias por su compra!         


