             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250802195154        
----------------------------------------
Fecha: 2025-08-02 19:51:54
Cliente: Jose Cuervo
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Switch Lan  GS-05 1/.. $  70000.00
========================================
                      TOTAL: $  70000.00


        ¡Gracias por su compra!         


