             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250827203402        
----------------------------------------
Fecha: 2025-08-27 20:34:02
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Cargador Apple 20W T.. $  45000.00
========================================
                      TOTAL: $  45000.00


        ¡Gracias por su compra!         


