             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824155113        
----------------------------------------
Fecha: 2025-08-24 15:51:13
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  15000.00
1     Forro Lujo Humo Sams.. $  22000.00
========================================
                      TOTAL: $  37000.00


        ¡Gracias por su compra!         


