             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250812194116        
----------------------------------------
Fecha: 2025-08-12 19:41:16
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Vidrio Templado Xiao.. $  10000.00
========================================
                      TOTAL: $  10000.00


        ¡Gracias por su compra!         


