             Geek Tecnology             
        Contacto: 304 6313 31 14        
       Recibo No: 20250824201744        
----------------------------------------
Fecha: 2025-08-24 20:17:44
Cliente: Cliente General
========================================
Cant. Descripción                  Valor
----------------------------------------
1     Servicio Tecnico Sam.. $  50000.00
1     Vidrio 5D Mate Samsu.. $  10000.00
1     Silicone Case Samsun.. $  20000.00
1     Vidrio 5D Samsung A24  $  10000.00
1     Audifonos Bluetooth .. $  50000.00
========================================
                      TOTAL: $ 140000.00


        ¡Gracias por su compra!         


